cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xec\xc7N\x82D\xed\xc1?\xbdZ\x95\x02`\xc2\xef\xbf\xd7\t\xb0LL\xd5\xe7?h\xce\xaf\xb4\x8e\xc7\xe0\xbfh\xf1\x81f\xb3p\xef\xbf\x7f\xb5\xa6\x01M\xa9\xe1\xbf\xf9V*\x7f+F\xef?@\xb4\xb2\x03\xfb\x94\xe7?7\xbcW\xa1\x0e\xcb\xec\xbf|if\xb7\x8a\x9a\xe5\xbf\\\xac\xf4861\xda?\xc7\x83\xcd\x1c\xf3\x99\xe1?\xa2\x87\xfa\xe5\xd5\xf8\xe8\xbff5\xd8\n|\x82\xed?\xa2\x89\xe5\xec\xed\r\xe3?\xd2L=\x02\x1e\x13\xe9?)\x16\x17\xae\xcc\x12\xec?\xba\xbe\xbfye\xf0\xef\xbf\xd7T\xd2\xec\x0b\xb4\xc2?\xf5\x8e\xfe\xfe\xd4\x15\xec\xbfo)\x03\x14\n\x01\xef?A\xedF\xc3*\xbc\xd1\xbf\x9d\xff`\xaf\xd7\xc4\xea\xbf\xa9A\xe4\xc9\xd5N\xef?\xb5\xea\nV\xce\xc1\xef\xbf=<\xbc\xf0\xf0\xa5\xe0?4\xd5\xa4\\\xfc\x8d\xda?\x96\x9ab\xbf\xfb\xb5\xd8?\x17\x8b)\xee`\xbd\xa5?\x19\rH\xcfqC\xee\xbf\xa6\x0eX\x1b\x8f%\xee?)\xf3\xb9\x83\x16V\xeb\xbf\xd7\xd2\xc4Nv\x8f\xee?\xc7w\xb4\x99j\xa6\xe8\xbf\x01W\x8b5\xbe\xfe\xef\xbf}\xb0\x1e\xeb\xd5\xfe\xdd\xbf\xc9\x19\xef\x9e\xbf\xbf\xeb\xbf\x88\x81/\xcf<\xe3\xef?\xa8\xfa\xc2S\xcb\xd1\xef\xbf\x9d\x85"\xaaL\x90\xef\xbf\t\x87|c\x1a,\xe5\xbf\xf4\xd0\xe5\xc7\t\xa2\xeb?e\xfd\xda\x89l\xb4\xea\xbf\xdc\xcb\x86\xc6/\xf7\xee?5O\x99\xdf\xa7\xfa\xef?P\xc9\xf0g8 \xec?\xdf\xfc5\x14P\xef\xef\xbf\x0c\xbe \xf0\xcc\x99\xef\xbf\x18\xaf\xb4{\x8e\xa2\xe0?T#7\'+\xfb\xef\xbf\x044\xa8\xd2\xfb\xaf\xee\xbf\xff]\xa9)\xa0-\xef\xbf\x88L\x0e\xb3\x11D\xd2\xbf[\xd28\xd4\xaa\x17\xef?y\x0f\x90J\x93\xda\xef\xbfV@\xcb"F\xc5\xcf?\x17+@\tLi\xee?JF\xed\xf7C,\xec?\xa2\xc5\xf6\xe7\xc5\x94\xef?\x94\t0_\x97\xa2\xee\xbf\xc7\xd2\x8ba\xcd\xf1\xef\xbftS\\\xd0\xf4\xfe\xef\xbfY\x9er\x05\x12\xda\xe6\xbf?\x19\xa7M\x946\xe2\xbf\x12\x90\xf4\xe5C\x02\xef?Xd?\xb1r\x96\xef\xbf\xa1\xec\xfc\x8d\xc7\x17\xc4\xbfP\xed_BKU\xef?*J\x91\x03"\xf9\xef?\x14\x15?\xf7&\xeb\xeb?\xfe\xad\xd1\xdd\x13M\xe5\xbf\xdf\xe3\x05\x94.\x9f\xec?\x0cD,\xbd\xca\x0c\xd4\xbfc\xab1\xe3\xf9\x8e\xee\xbf\xd6\xffrH\x07m\xee\xbfc\xae\xdd_\xee\xff\xef\xbf\xf9R\xfe\xf3\\\xae\xee?\xef\xabB\xbd\x94\xfe\xee\xbf<\xe0w#\xa9\x8b\xef\xbf\x7f\xcd\xd7\x18\xf2t\xed\xbf\x0c\x90\xc4\xc0"\xf8\xef?C.\x91\x16\xbaF\xe9?\x06\x19u?\x1aT\xe1\xbf5\x1d\xdb\x17\x8co\xeb\xbf\xd2\xbe\x8a\x04-\xe2\xee?\xfeP\xb5\x8f\x8f\x97\xe2\xbf\x1d\xa4\xd6\xabZ\xf1\xec?\xf9\x1d-d{c\xee?\xd5\xf8\xe1\xd3\xbc\xfa\xe9?5cw\x94\x19\x05\xde?\xfa>\x99\xfb7"\xef\xbfRc\xa0L\xdd\xf8\xc6\xbf\x91&\x14\xf4\x03\xff\xef\xbfU\xe2\'RF\xba\xee\xbf\xe3\xb9\x03V\xfb\xc9\xec?\xfa\x85\xdd%mk\xea\xbfK\xdb\x84\x98U\xe5\xd0\xbf\xdd\x18\xe8&}\xd4\xef\xbf\x9fL\xaa\x80\xb6\'\xe1\xbf\x06\xa1\xeeT=\xe9\xef\xbf'
p13
tp14
b.