cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2299
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd8\x93\xabY\xcc\x93\x01\xc0\xcc\x84\xe9`\xc1\x11\x05\xc0\xe8P\x18j\xa2m\xf8\xbfA\xde\\hL\xbb\xf4\xbf\x01;x\xc2f\x81\x08\xc0\x89\xbd~\xf5vR\xf6\xbf^\x02\x8d\xeb\xe1\xce\x08\xc0\xd53\xef\xee|\xb8\x06\xc0t\xc4\xd2\xb2\xfa\xcb\x07\xc0\xc3\x0e\xac\xa4\xd0\x18\x07\xc0\x02\xae\xed\xcfQ\xe5\x06\xc0\x98\x85r\x94s\xec\xf4\xbf\xa6\x04\x15/\x11\xba\x07\xc0\x03\xca\xd1Q\xc6s\x08\xc0\x02|\x90\x9c\x81f\x05\xc0E:\x8d{\xd8\x99\x06\xc0_\xbd\xf9z\xa1|\x04\xc0\x0crh6\rk\xec\xbf\x81q*\x15D\x94\xfb\xbfq\xd3\xd2\x8e\xa2\xe7\xf7\xbf\xca\n\xf3p\x84\xf4\x01\xc0+!\xdd;\xab9\x06\xc0\xc6\x8d\xaa"\xe2\xc9\xe3?\xd6Q\xa0\xef~\xa0\xf9\xbfPa\xfc\xb0\xc4\xe2\x04\xc0\x9bY\xd5\x89\x9d\x92\xf7\xbf\xff\x17\x84[\x04~\xfa\xbf\x06\xa9\x08\x17\x12\x1e\x05\xc0\xfb\xe3\x00\xef\xaa\x1a\xf9\xbf\xef\xb7\x9fkx\x12\x01\xc0\x96\xd2\xa0\x14\xbc\xaf\x01\xc0\xe9KA\xfd\x8e\xf4\x04\xc0\x05\x88|\xeay\x1e\xf0\xbfN\x8b#JT\x9b\x04\xc0\xa5\xab\xac\xf3\x07?\x08\xc0NY\xfc\xf5\xba\x06\x02\xc0r\x12\xc3I\xb2\x81\xe0\xbf=\xf8\xc2"\xa5\x7f\xfa\xbf\x1d}\x1aG.E\x05\xc0\x97|\x10\xeb\x91;\x08\xc0\xae\xffU\x17\x03)\x03\xc0\xbc\xcf\x9d\xd8\x99L\x06\xc0\x9b?\x93\x99Ij\xe8\xbf\x88\xc4w%\xe3\xbc\x00\xc0\xc1[\xef.t+\xf2\xbf\xad]\xa4\xa1\x00\x8e\x05\xc09\xc5\x9ej,\xba\x06\xc02\xd7[\x845\x85\n\xc0\x94\xad\xac&x\xa1\x06\xc0\xc7F\xbfh\xd1]\x00\xc0,`P\x913\xca\x06\xc0\xf9\x8f/\x88\xe7[\t\xc0\xe8JS\x86\xc2\xc3\x07\xc0(\x8fH\xccI\x95\xfd?FE\xbf\x8aU\xe7\x00\xc0C\x90!R\xc3\xd3\xcf\xbf\xb2\xdd(\x17\xfe\xdf\x08\xc0\xf6\xe2e\xe6\xdb\xcf\xf9\xbf\xbf\x18\x7fa\xed\x82\x08\xc0\x17lT\n6\xc2\x05\xc0\x9az\xda\xff\x02z\xe8?\xfc=\x00/o\xc4\xf7\xbfR\xear\x1e+$\xff\xbf\xfa{|\xb9\xb2\xa8\xef?\xc6\xca\xba\x90\xb4\xde\x08\xc0\xba\x8c\xfa*4\xeb\xff\xbf\xbb!\x0e\x84\x0b\xd7\x02\xc0\x88\x1f}\x07\xf2!\x01\xc0\x1a3\xac\xa6\xb4\x85\xfd\xbf\x9d\xf2\x93\xdc\xf8\xfc\xf9\xbf\x1f\xc6|\xb0\x86\xae\x08\xc0\xd9\x8c\xa5NX\x87\x02\xc0\xf0\xb4\x072d>\xf9\xbf\xbcV\xb4\xd9\xf2$\xf8\xbf\x9aB\xe5\xaf\xb5L\x03\xc0\xbb\xa0\xa9:$\x94\xfd?\x8f\xd0\xf7\x88(\x07\xd4\xbf@^\xbe\xf8<5\xfd\xbf\xd3\xa6r\xd8\x90\xc8\x01\xc0?\xe0n>Ui\x01\xc0sq\x89\x988k\x07\xc0Cx\x84\xed\xcd\x85\x02\xc0\xfc9\xf3\xc8i\\\x05\xc0\xf3\\B\x12\xbc\xb8\x08\xc0\xc3l\xb7\x81\xcc\xb3\xf9\xbf\xdaU8\x8eW\xd2\x02\xc0\xce\x88L\xccB@\x00\xc0\x8e\x8e7\xb7\xcf7\xfb\xbf\xeb\xe9\x02(\xa3\xcd\x00\xc0)K!\xc9$.\x06\xc0\xb4D\x808G\xc1\x00\xc0\x991\xdc1\x91^\x01\xc0\x16$\xe5\xa5\x8a\xff\xf3\xbfYPB\x85\rU\x02\xc0\xa6\xaebY\xc0l\t\xc0`\nM?\xc6\xa4\x06\xc0$oS\xdf\xf6&\n\xc0\x95\xd3\xf8\x1axQ\t\xc0zJv\xe3]z\x07\xc0j\x811\x84pl\t\xc0t\x17\x1a\xa4\x83\xc7\x02\xc0\xfagC\tN\xe0\x04\xc0\xd6\xefb+Z\xdd\x01\xc05X\xf6*t\xc1\x05\xc0\xa1N\xeb0\x05\x92\xc3\xbf2J\x16k\xa51\xf5\xbf&E\xbaB\xdf\xc1\x04\xc0\x7f\xdfz\xd2>\xc1\x07\xc0_\xc5A\xd5\\\x02\x05\xc0j\xfd\xe1\x05\x8c\x1f\x07\xc0\xe3W\x81\xdd9\xde\x05\xc0\xdd5\x12\xb3\x1a\x7f\xf0\xbf\x1e\xd5#\xe7\x1c\\\xfb\xbfc\xac\x9ew\x9f1\xe6\xbfN\xe6\xb0\x82\x07\x8b\xef\xbfIO\xfb\x10\xb06\x06\xc0\xfa\x8cmwq\xc5\x02\xc0\x07a\xa0\xaab]\x01\xc0\x15\xef\x1c_\xa9\x83\xf4\xbf\x0f@g\xcd\x12\x81\xf7\xbf\x16\x85\xac(\x07\x14\xe3? \x00*\xa3\xf47u\xbf\x92x9\xf0\xb7%\x03\xc0}\xd1\xe2\xd6]\xac\xf4\xbf\xf4/F\x86>\xe7\xe9\xbf\xafY\xfd\x90\xbc$\xfc\xbf\xc0\xdfl{\xffK\x01\xc0\xc4i;;\x12e\xfb\xbfh\x90;\x95B;\t\xc0\xeas<\xda\xed\xd5\x03\xc0\xc4\x9b\xb3\x05`\xb7\x06\xc0L9\xc0\x15\xc0w\x05\xc08n\xfaK\x19\xb2\x08\xc0\xf88\x8b\xaf>b\x00\xc0_\xe1\xf1\x0e-\x8c\t\xc0\xb3\x83\x1dEXz\x07\xc0\t\xed\x1f\xd4\xf6\x1c\x08\xc0\xc19\xa3\xa5\xc3\xad\x07\xc0D4\xd7f\xea\x19\xe0\xbf\xf0\xfb\\u6\x11\t\xc0\x814\x8d\xa6cL\x07\xc0\xa9Fl\x10\x80f\xff\xbfr\xefm\x9f\xc6\x00\x07\xc0\xe4\x87\x88\xab]\xb0\xe2\xbf\x9bY\x06\xa4\x15#\t\xc0\x1e\xdeP\xb0*_\x05\xc0P)_.\xfd\xe9\x07\xc0\x8a\x02p\\\x01!\x07\xc0\xa2\x9fm\xd5\xe4\xdc\xff\xbf\xbb\xe1n\xdd\xfb\x92\x07\xc0\xdc\xbf\'\xc56V\x07\xc0\xca\xb9\xfd\x86!\x7f\x07\xc0\x90\x83\xfa\\{S\x02\xc0\x7f\xc9u[\xe9\x8b\xfc\xbf\xf5\xcf\xf9\xe5\xf8\x9e\x07\xc0\xbdm\x9c\x9e\xc7\xfe\x07\xc0\x90\x81h\xc7\x19\xc3\xe4\xbf\xe9\xdc\x84\xad\xf75\xdc\xbf\xa5o\x81\x9fb\xff\xf5\xbf\xb8i\x8fHF\xe0\x01\xc0%pb\x08U\x19\x06\xc0\xe1\x1f;\xcf\xc6{\xf2\xbf\xd6Y\xfbV\xbfE\x08\xc0\xceO\x18<2r\xd6\xbf\xc802\x9f\xb8\xd3\xf5\xbf/\xb6\x85z\xdd\x95\x08\xc0\xa7\xec\xb7\xfc\xafG\xc9\xbfl\x9dfZ*\xd4\x06\xc00\xe0\nSn\x95\x03\xc0\x17\xeb\x05\x9b\xe4\xe6\x06\xc0-\xfd\x88\xb6a\x00\x07\xc0A\xcd#3\xff\xc0\x07\xc0P\xbd\xc9\xdf\xc0\x91\xf4\xbfU5\x1e\xe3\xe8\xe2\x05\xc0\xe7\xcb\xcbZ\x9eL\x07\xc0P\x01\x83\x91\x17Z\x01\xc0\xea\x87I\xe5L\x11\x06\xc0Wh\x91\xd5N\xb7\x00\xc0\x8e\xd5\x01\xc32\xc3\n\xc0\x16\x94{{\xc0\x06\xe8\xbf\xad$\xb10\xa0\xca\x02\xc06\x9c\xbb\x07zI\x05\xc0\x14<\xdb\xe0F;\xb6?.\x98V"\x88\x11\x07\xc0\xd4\x82\xe8\xc8\x81\x90\xfd\xbf.\xd1\n\xa8\x01\x03\x07\xc0jV\xe6\xfa\xa0\x18\x01\xc0\x14H\xa3\x82J|\xf1\xbf}\x15\x9d\x01\xb3z\xf5\xbf!T\x19g\xfe\x1c\x05\xc0\xc0^\x9a\xf0\xe1\x9d\xfe\xbfF\xe3[\xfcn\xe9\x06\xc0q\xe5=\xc4\x9e\xe7\x03\xc0\x11Y\xe8\xb2\xd4S\x02\xc0#\xefw\x13g\r\xf2\xbf\x8aM\xd4M3\xea\x04\xc0\xf5\x01\x11mz-\xff\xbf\xaa\x93\xbc6\xb3m\xfc\xbf\xdd\xb7\xa9\xaf\xc5\xe2\xf7\xbf\xdb\xa8\xa1\xec3\xfd\n\xc0\xc8nH~A|\x04\xc0\xee\x08K\xb36\xc5\x00\xc0I7nb\xad\xa5\xf3\xbfq\x03\x94E\xf1S\x06\xc0t|\xa5\xd4\xb3O\x08\xc0\xe8\xf7\xfe\xbbU"\xf4\xbfQ/\xdb\x94N\xb3\x03\xc0\xae\x84l\xf6/\xcb\xfb\xbf{\xb5\x12\xdc\xd5\xc0\n\xc0;\x8eQ:\x1d\xf1\xef\xbf$\xaf\xb9\xf8\x8c\x01\n\xc0w\x90\xac&\xa1\x13\xf5?\xcaHH\xff\xcd$\t\xc0\xcc}\x0f\xfbs`\xf0\xbf=:\x9c\xee\xa1\xb1\x08\xc0k\xdeJ\xe4w\xe0\xf7\xbf\x8b\x8e)?@a\xed\xbf0\xc0\xb8\xa8-\x8e\xf6\xbf\x87\xc8\x97\x9d9K\x03\xc0\x96"Q\xb8\xccn\x07\xc0\x9e\xb5\x99\xcbL\x9c\x00\xc0!;\x99\x1eL\xe7\x03\xc0\xe5\x85\xf6\xe4\xc7j\x08\xc0+D\xc4\xf8h\x01\xff\xbfe\xc8\x99\xea\x91\xbd\x04\xc06\x0bW\x12(G\x0b\xc0J\x9dl,f\xa5\x06\xc0\xc6\xbb\xe7>p\xcb\x05\xc0\xc2\xfd\xdc$\x95+\x01\xc0\xec\xf4\x97\x1f(\xd3\x02\xc0B\x04\x0beF\xd1\t\xc0vW\xc6\xd6\xf0\xbc\xfe\xbfC\x8f\xee\xc1\xcf6\xf8\xbf\x89\xba\x8b\xeeS\xcb\xf2\xbf\xe9\x1c\xca\x04\xf3\xec\xf6\xbfA\xc6G\x1c\xd0L\xf8\xbf\x0c\x86\xe1\x08\xfa\xde\xf2\xbf2\x10\x9e\tv\x80\x07\xc0\x9e!]\xef\x05\xa3\xee\xbf\xbb\xe9\x97E\xd3\xd5\x01\xc0\xb5\xc6o\xc1\x87\xbd\xf9\xbf\xe5\x11\xabpF\xf3\xe7\xbf\xe3\xdc\xd4I\xa8{\x00\xc0\x1e\xfe\x8fl\xe9\x8b\x07\xc0\x05Q\xabe8\xef\t\xc0H\x92\xde\x8aH\x8b\x04\xc0\x9f}\xebun\x82\xf3\xbf\x02\xdbs\x83\x9f\xe8\t\xc0UQ\x8d\x12p\xd5\t\xc0O\x8eIj\x94m\x05\xc0}\\\xe6&\xc8\x84\xfd\xbf\xff:x\x1c\\D\x07\xc0l\xc3\xcc]\xca\xe0\t\xc0\xbe)*Px6\xe8\xbfQ\x1d\x8b)?\x15\xff\xbf\xe0\x135\x98\x19\x9b\x06\xc0Z\xea\x12We\x19\x05\xc0\x99\xd5+-\xa4 \t\xc0\x940\x93\xb0m\xc2\x02\xc07\xccM[\x01,\x08\xc04\xa8j\xfa\xd8\x9b\x01\xc0\tn@\x895U\x04\xc0\xebH7\x18m\xfd\x05\xc0\xf5\x128\xd9\x01\x83\x06\xc0\xf3\xef\xf2\x07\x99\xe7\xff?<\x00\xc6\xe1\xe3\x05\x02\xc0\xde\xae\x1e\xc3X@\xe2\xbf\xfd\xa4E\xe9T\xec\x07\xc0\x91\xc2\xb1r\xce\x8e\xeb\xbf\xdb1M\x13\xd0\xb2\x04\xc0R\xc3")?\x87\x9b\xbf\x8d\x98\x0c\xcb\xe8\x8b\x08\xc0g\x06?Tk\xf2\x00\xc0!\xeeD>\x93\xb0\x00\xc0;\x80\\\x19\x91s\x07\xc0\xa9\xa8M\xa5\t\x89\x04\xc0\x9c;\x0b\xa6\xa7\xa8\t\xc0:L\xf4\x97\xd0\x94\t\xc0@\x13[\xect\x85\xff\xbf\xfa.VY\xf1\x08\x06\xc0\xc2\x0c\xfd|\xb3\xd7\x01\xc0\x8d|s\xdf\xbc\x04\xd6\xbf\x1f\xc6Ny\x80\xa8\xec\xbf\xa3\x18\xa4\xef.\xcf\x04\xc0\xd6\xb9\r\xf5\xc4\x9e\x05\xc0 \xd4\xb6\xb9b.\x08\xc0>\x81i\xbf\xf3k\x08\xc0j\xd0\xc3\xcd\xd5\xef\x02\xc0\xa8\xd8\xc4\xaa\xc5\x1d\x02\xc0\xd9\xb7\x0c\xe9r\x8a\x01\xc07d\xa4\xaeY\t\x04\xc00G\x14L?}\x01\xc0\xde\x8d:X\xc1\x0e\x05\xc0\xe3\xf9;L\x9a%\xf4\xbf\xecu\xfa\xd0\xa3\xa1\x08\xc0F\xa2y\xdf\xee\xc4\x00\xc0\x97\xc0\x11\x8d\xb7\xbf\x08\xc0?FX]\x1bX\x06\xc0\xf6"\xca\xfa\xeb\xeb\x07\xc0a\xb4p\xef\xc4\x95\x07\xc01\xf5\x0f\xed[K\n\xc0\xc3\xea\x9b\x1c\xf6\xbc\xfa\xbf\xdd"\xb0-\x9e\x82\xeb\xbf;\xcb8C\x1d\xc3\xdc?\xdbv\xdfX\xe7\xd1\x05\xc0\xfaS[l]\x7f\xf8\xbf\xa4e\x82\xd7#G\x03\xc0c\x04M\xe3?1\t\xc0t\x0e\xae\xfd\xef~\t\xc0\x8b\x81\xe7\x91xx\xfa\xbfQ\xc5\xedn\xbf\x98\x05\xc0\xbb\x08ZS\x87\xaa\x04\xc0\xee\x00:\x81%\xfc\x07\xc0H0-!\xbfH\xf5\xbf\x1a\x06S\xf2\xe1\xd1\x02\xc0\x0b\x95\xd5\\.6\x05\xc0-\x81\xe9p\x19\xfc\n\xc0\xe6\x00\x9a\x80\xcb\x92\xfc\xbf;\xe4\xa4\x11\x80\xa6\x08\xc0b\x16\xbd[\x86\xe3\x05\xc0\xd2\x97\xc4{1&\x05\xc0\x0c\xe1\xb9\xd0\x17\x90\x06\xc0\x15q\xda\xdfE\xd1\x02\xc0\xedO05\x82J\x04\xc0*)@Q\xca\xab\x06\xc0\x05\xee(`(e\xdd?\x93V\x1d\'\x82\xfd\x06\xc0\xcc*\x93\x86p\xe0\xef\xbfl\x85#\xc3\xa8\x10\x06\xc0\x8c\x96\x16xF\xe4\xf3\xbfHr^t\xafz\x02\xc0\xbf\xdf\xef(\xf0<\x04\xc0\xee\x19\xc4\x02y\x92\x05\xc0\rE\xf6\xa1\xc7\xb6\t\xc0\xdeKGu\xaew\x01\xc0\xdf\xfe\xf9\xe6\x0cD\x07\xc0\x9d@\xd3\xed\x10+\xf4\xbf.\x13\x08\xd7\x91\xa8\x07\xc0\x1c\x85\xbf\x9e\xf0\xdb\x03\xc0b\xe5\xaeZP\x01\x08\xc0\xbf-\xc3\xfb\xef5\x07\xc0.%\x80\xc6\xb2]\x05\xc0\xcf\xc1\x80RE\xa7\x06\xc0k\x9f^\xf6\xb6#\x03\xc0\xafN\xb5~\xbbC\xeb?e\x88M\xa09[\x08\xc0t\xb0\x8bMd\xb4\x05\xc0\xb71\xd3\xa5\x87\x95\x06\xc0\xf4Y/\x9b\xed\x03\xf5\xbf\xa6\x8b\x11\xb07E\n\xc0^\xcc\x0c\xe2nJ\t\xc0a\x1a`\xe54F\x06\xc0\xe6)\x9f\x9a\x08p\x05\xc0\xac\x87\x88N\x11_\x05\xc0\xca\xd6\xf3\'|\xf7\x06\xc0\xee\x1e\x1d\x90o\x00\x00\xc0+\x9e6\x9f\xf5\xde\x03\xc06\x15\x8b\xa6\xfb\x04\x01\xc0:\xba\xfe\x17\xea\x86\x07\xc0\xfc\xbfh\x1eV\x04\x02\xc0`\x17\xc1\xba`\xe8\n\xc0|\xd3\xcd\xd2\xec\xb2\x08\xc0E\x8a#\x94\xb6X\x04\xc0Vq\xdd\xc3\x99e\x08\xc0\xbe1v%;\xc2\xfa\xbf\n<\x8ep^\x98\x02\xc0\x98\xb6\xb9\xe1\x81\xa1\x05\xc0sz\xf2K\xaf\x8c\x00\xc0\xb0U{\x06\xd9?\xfc\xbf\x1bN9\xdd\xaa\x07\xfa\xbf\xc4\xcb.\rZ\x15\x03\xc0\xb4\xed\xc2\x18\x0f\x80\xf0\xbf\rPA\x7f\xb5\x16\xe8?\x07\x98\xab\xad9\x1b\t\xc0\xf9\xb4\x8a\x9c\xaa\xfb\xea\xbf]\xa4X\xfc\x04\xed\x03\xc0\x14\x17\xbc\x90T0\x00\xc0%\x12\x03\x88\x03s\xee?q\x03\xd5\xb90^\xfa\xbf((\x12\xb00\xcf\x07\xc0N\x15\xcd\xf2\x05:\x01\xc0h\x8a\x0b{\xba\x7f\xc4?]\xfbI\xeaY\x96\x01\xc0\x19\xf0\x9c+\xc7\xf5\x06\xc0\xf8\x04Z\xa8\xe08\xfd\xbf\xaaO\x89\xd1M\x91\t\xc0\x01\xca\x91\xce\x84\xfe\xe8\xbf\xd6A\x86\x9f\t\xff\xf6\xbf\x8c\xb9:K\x0fl\xfa\xbflx\xa2n\xf7\xf6\x04\xc0\xc6\xdaS\xb1\xbd\xba\x02\xc0g\x85g\xa4\xdaU\x04\xc0\xc6\x0c\xa34%\xa1\xfc\xbf\xaegC3\x86\x04\x04\xc0\xd7-\xa9\xc2\xd9\xbc\x07\xc0\x0b\xff4\xda\xde\xfb\xfe\xbf\x99\xf2\xd1\xfc\xa3_\xe2\xbf\xa3V\xa9@\x06N\x07\xc0\x93\x11C>k\x9b\n\xc0\xbf\xa9\xc5\xe6\x98\x0e\x06\xc0]\x07\x81~\xdc\xb7\xfe\xbf\x07\x17\xe8\xd6\xec\xbd\x06\xc04\xedY\xbb}0\xd7\xbf\xd1x\xc3\xddB]\x03\xc0\x03\xcffd \xbd\xdc\xbf\xc7S\xe6.\xf7\x9f\x0b\xc0\xde@T\xb4\xcc\x1d\x06\xc0\x87\x8e\x97\xee\xff\x96\x08\xc06\xcd\xd1\xe6\x94\xe6\x03\xc0\x84\xd2\xd4-\xb2$\x07\xc0\x9dy\xbf\x1b\x01\xe4\t\xc0\x01eB\xff\xf9d\x04\xc0U{\x18\x8d\x82\xff\x01\xc0\x15,\x92\xa5R\xb2\xf2\xbfn\x11<X\x82F\xf1\xbf\x97\xf5\x82\x17\xe7\xfe\xf4\xbf%V\xcb78\xb8\x05\xc0\xce\xf6\xd9\x86YL\x08\xc0lBfjO\xee\t\xc0\xe8\xe8\x83\xc5\xfb\xf7\x00\xc0\xbe\x1bljH\x8e\x06\xc0\x9bE\xbbi\xd1E\xe7\xbf^;\xa9\xd1\x01\xd6\x03\xc0fx\x7fDwK\x08\xc0&\xce\xcc\x85\xac\xf3\t\xc0\xb8\xe5-\xde\xee\xb2\x08\xc0I:\x90u(\xdb\xfd\xbf\xa8\'_05\xc2\x05\xc0Fn\x1a\xc4}\xd5\xdd\xbf\x90\xd5\xa9\xe5\n;\n\xc0\xcc,c\xcd7f\x04\xc0\xb7\xa2\xce@x-\xe5\xbf:\xfb\x97\x88\xc9\xa3\xf6\xbf\x0e%\xc3\xd7y`\x02\xc09;Sam7\t\xc0\xee`\x03\x92j\x81\x04\xc0\xd86\xcc\x06\xcbd\x06\xc0\xac\xd7N\x96,?\xc4?\xffg9\xbe\x9e\xb5\x02\xc0\x0b\x9c\xac\xa3).\x08\xc0a\xfc5\x01\x87\x94\x00\xc0\xb6\xe9Fh\x9b|\x06\xc0\xfaL\xb0oZ\xe1\x08\xc0\xf5\xdf|\x90\xd9\x17\t\xc0\x80xb\x858|\xe4\xbf\x05\xd4\xc6\x11\x8e=\x02\xc0)\xd0u\xde]\x04\x00\xc0\x9c\xaf\xe4\x8e]\xbe\xed\xbf\xe9\xeb\xcd\x94\xeee\xf6\xbf\x1c\xa5:t</\x08\xc0"\xaa\x809T\xb0\n\xc0\xfc*kOI-\xe6\xbf3\xfb\xfdv\xcb\xd5\xed\xbf2\xeeq\xc6\xfbR\x05\xc0\x83O\xcf\x87\xf6\xf8\x04\xc0\xd5\xd3\xe5\xb9.\xc3\x08\xc0FZ\xdd\xb0L7\x08\xc0F\xcb[\xd3\x0c\x8c\x03\xc07\xeeh\xa6HA\x08\xc0\x8a\xf1ug\xf6\xee\x05\xc0\x03#j\xc1\xb0\xb5\x07\xc0N\x81\x0bx\xb2\t\x07\xc0\xc3\x11;\xc8\x1dC\x08\xc0\xbd\x07\xe4d\xe3\x0f\x07\xc0\xaa\xdah[`\xc0\x08\xc0;srO\x1c\xf1\x01\xc0^X=\x97-\xcc\x03\xc0\x0c\x80\x90\x1dx#\t\xc0W\\U\xacIK\xf6\xbfKh`\x7f7Z\xf8\xbf\xc0e\x89\x0c\xd1\xee\x07\xc0\x1b\xc5\xa3j\x1aR\x07\xc0\xf7\xe9\x14\\QO\xf4?\xfd\x0c\xf6}\xfa\x8c\x06\xc0\xbb5\xfc4Dh\x03\xc0\xc4\xc1\xf8\xb4\x83\xba\x06\xc0\xdd\x7f\x9a\x17\x8c}\t\xc0\x9a$\x85\xea\xf7\x8b\xf2?\xcaT\xfa&\xa7#\x07\xc0\xac\x9d\xb8\x9f\x0b}\x06\xc0\xec-\x82\x9e\xd5\x8c\xc4?\x18\x18\x9f\xba-\xb5\x08\xc0\xc3\xe2 \xf1\x00\x87\x07\xc0\xa6\x9a\xb43\xc5{\x06\xc0\n\xa1\x95\xf2\xa3\xb6\x00\xc0\x9fg\x0fM\xc2\xfb\xf0\xbf?\x80\x92\x0e\xbe\xbd\x07\xc0\x8f\x17\xa5k$D\x03\xc0Z\xc5\xac\xf5\xfe\xbf\xe9\xbf\xa3b&\x84\xe0W\xef\xbf`\xd2\x9e\xa6\xc8\x8d\x00\xc0\xf4\x10&L\xc7\xc6\x07\xc0\xd7\xd2>\xc3\xe7i\x04\xc0\x12\xcc>bF#\xf7\xbf\xd0\xd4\xa3\xbd\xdf\xb7\t\xc0"7\xa3\xfb\x1at\x07\xc0^\x05\xbe\xe2\xe6\xe3\x04\xc0:h\'\r\x15\x86\xb2\xbf\x0f\xe9\xaf\x89\xe1\x18\n\xc0\xea\xbd\x95&2\xd7\xdb?\x03\xfat3\xebH\x06\xc0\xf2=\x9f>\x89\xbd\x06\xc0\x1a\xf4\xa2\xd9_\xea\t\xc0nf"s8\x1a\n\xc0"\xbd\xd5)\x04k\xfa\xbfuL,\xa9y@\x07\xc0\xb1\x96\x00{o\x98\x05\xc0T9\x1b\xb1T\x00\xe9\xbfA\xf9\xd9\xba##\x05\xc0\xa2\xba\xb3_\xdd\x8e\xe1\xbf\xe6\'YX\xda\xf3\x07\xc0\xec\xa7\xcd4J\xe4\xf5\xbf\xdbJ\xc1\x8d)\x99\t\xc0\xa3\x08\xed;\x9e\x0c\x04\xc0\xc4\x13pz\xbd\xee\x08\xc0\x8a\'\x01\x91\xe0L\x07\xc0\x80\xcd\xdc#2F\x07\xc0\xf2\xc6\x1e\xe6\x07\x9e\xe2\xbf\x9c\x1d\xca<r\xda\x03\xc0\x8c\xae4^\xbbM\x04\xc0\xd4\xde0\xc5\xb9\x8f\xf1\xbf\xbd\xa2\x91\x0b\xdb\x1e\xf8\xbfR\x86\x847yi\xfa\xbf\xb5 \xbd\xdcAy\xf8\xbf\xa5\x81\t\x86\xabF\xf6\xbfc\xd7\x19\xebZ\x93\x08\xc0\xfa\x19n\xdf\x08h\n\xc0u\xaf\\\x02\xd4)\x01\xc0\xa4Q9\x0cz\xe7\x03\xc04\xa6\xb3=\xadp\xf9\xbf\x1e\xa0\xd9\xbc\xe2t\x02\xc0C\x06\x12~\xb7+\x00\xc0\xa1\x9b\x97`\x14\x8b\xf3\xbf)-\x88\x04\xdd\xa4\xee\xbf(\xdc)\xd8C\xb2\x0b\xc0z\x8b\xe7as\xae\x01\xc0\x14\x02\xde\xd7M\x88\t\xc0\xfdIQ\xb2\x88\\\xfa\xbfX\t\xe0\xdb\x87Q\x02\xc0\xb2\xef\x82\x84(\xf5\t\xc0L\xd1|Te\xf2\x07\xc0\x17T\x84\xbeny\x05\xc0uT\xb9\xa7\x06J\t\xc0\x953sf\x9c1\x05\xc0q \x0e\xe0\x12\xac\xfc\xbfHN\xea|WH\xf5?\xafS\x12w\x83"\xe5?\xb9\xefM\xa3\x14!\xed\xbf\x16D\xfe\x15"\xda\x06\xc08\xf3\xfe\xcb\x1a\xb6\xf6\xbf0\xab\xc9859\x07\xc0\x03\x10\x9f\'\xf8-\x03\xc0q?\x1f\x8fX\xb6\t\xc0xT\x8b_\xc0$\t\xc0^E\xb5\xc3A\xa6\x02\xc0\x8a\xfe\xf4\x87k\xbd\xed\xbfV\xc1~\x12\xee\xfd\x06\xc0ZC\x06\x88\xe0\xfd\x06\xc0\x8e,\xbf\x9bKT\xf7\xbf\xfe\x1bY\xcb\xe6B\xff\xbfw$\x06t\x1a\x0f\xfb\xbf;\xa1\xcbd\xed:\xf1\xbf\xc4\xfb\x9666u\x06\xc0\xf9\xe5\xed\xe7\xddQ\xfd\xbf\xef&\x10\xf5+U\x0c\xc0q\xc6&?\xcd+\x06\xc0\xa9\xb4~f\x80\xfb\xff\xbf\x04q_\x99c\xc1\x04\xc0\x19R\xb5V\x93b\x07\xc0\xc2\xd4K,\xdf\xc4\x06\xc0\xa3e{s^"\n\xc0\x89\x1e%\xdf\xa8`\x08\xc0?\xb7\xe5\xb3\xc2\xf2\x00\xc0\xd65\x13#%/\t\xc0\xbau\xa1\x8b\xee8\x01\xc0\n\xc7V\xb9h\x80\xf6\xbf\x13{\x01\x0e\xb7T\xfe\xbfa\xae\x88\xd9\x9f\xd8\x02\xc0Y\xdb\xc0\xbe\xc4\x8a\x01\xc06\x19\x17+\x15"\x00\xc0S\xa3\n\xc7\x03\x13\xe3?\xff\x06\xf1\x00\xe1\xfa\x07\xc0\xf0-|\tn\x1c\xfc\xbf\x02\xc4\xf1\xd1\x10)\x03\xc0\x1d\x9ca;\\\xa2\xec?\x8cp\xbdR\x1c\xb0\xbe\xbf\x80?#\x1a\xb7u\n\xc0O-)\x91\xdf\x93\xfa\xbf\xe5\xfb\xc2\xba\xc2\xe7\x07\xc0\xdd\\\x9f\xd2\xd7\x8e\x08\xc0\xc3y\xcds\x82\x99\xe7\xbft\xeao"\xc3*\x08\xc0\xe0\xd2\xe8\x94!\xba\x00\xc0&m\xa8\x19\xc2[\xfb\xbfyx\x9e X\xb2\xe3\xbf\xf5w\xb7N\x02z\xed\xbf\xae\x8c\x8dK\x07\\\x0b\xc0\x99\x07\x0c\xe6\x00\xa9\xdc\xbf\x8b!\x9e\x1dAB\xf7\xbf\xd6"3K\r\xaf\x07\xc0\xba\xa5E1\xaa\x92\t\xc0\xcd\xb2\x07\xc8\xc1\xa3\xe3\xbf\xef;\x1d$\x13\xb0\xfe\xbf\x06\x0cGx\x18L\x04\xc00\x80I9\x0e\xea\xff\xbf1\xae$\xe9\xd3\xfc\x05\xc0\xd6@K\xdb\x159\xfc\xbf<#!\x85=\x02\xf9\xbf3up\xe1\xdf\x9c\xf8\xbf\x08\x98\xc6z\xd9\x14\x04\xc0\xa0kT2\x07\xc4\x08\xc0\x1c\x90\x04)\xda\t\x05\xc0\x96~\xe6\x1a\xcb\x8d\xf1\xbf\x11\x0f\xbb}\xc9Y\x03\xc0\xe3\xa6\xae\xf5b\xd0\x00\xc0\x93(H\xc6\xe1n\x04\xc0\xedGJ\xa9\xce\xa9\n\xc0)z\xed\xd0\'j\xfc\xbfv\xb2!\x06r\x91\x02\xc0\xc7\\\xca\xe2\xf5\x7f\x02\xc0\xcf\xfa\xd9\x8e6-\x01\xc0\x06\x1b\xbf*\xe6\x81\x07\xc0\xdc\xe4\xb7jd$\x06\xc0\x82A\x11\x98N\xb1\x07\xc0\x83\xa0\xcdu\xa3\x0b\x06\xc0\x83+\x19\xc7\xd5)\xe1\xbfj\xb7T\x9e\x87\x89\x08\xc0o]i\xdfU\xf1\x07\xc0K\xa1\xb0\xd8HW\x05\xc0\xadM\x01\xc4c\x81\x02\xc06\xdd\xb4\x06o\xe5\x07\xc0\xb1\xa4O\xad+\xd0\xe9\xbfNxe\xc4t\xb0\x00\xc0\xf6@\xce\xdc\x08\xb9\xfa\xbf\xf2|\xb5\t\xa2\xd6\x07\xc0\xe2|\x19N\xdc\xbb\x03\xc0/\xfd\xaf\x8b}\x9f\xf0\xbf\x91\xef\xd3\xec\n\x84\x04\xc0cD\x95\x18\x84>\x03\xc0\x8b\xa4\xb0\xc3 \xe1\n\xc0\xf2\xd3\xb2l\x81^\x00\xc0D\xc1\x87\xd0\xcdV\xf7\xbf\xd8\x07<,\xcfD\x06\xc0\x14\x13e\xd1cB\x01\xc0\x80>\xa1\x8f\x1dc\xf9\xbf\x8cKS\x8d+\x0b\xfd\xbf\xb5\xa2\x18\xb8\x1f,\x07\xc0\x8b\x0b\x8e\xa8\x8a\xce\x06\xc0\x9e\xa8\xcb\xbfS~\xe1\xbf\xf7Y\xeb\xba\xf2y\t\xc0w\xbaT\xd1\xbc\xb4\xf8\xbfi\xe3\xfbP\x087\x08\xc0\x95\x03\x1cM\xfc+\t\xc0\xcd\xd9(mD]\x07\xc0\xf7*\xb4\xba\xa2\x84\x06\xc0\x86\xfcp\x00\x17"\x07\xc0\xca\x02[\x80\xc4\xd1\x07\xc0\xa1\xb1\r\xb2\x99\x93\x00\xc0\xdbS\xb8,\x00\x9e\xfa\xbfW\xaa\x94\xfb7\x1f\x06\xc0Z?\x11c\x07\xa1\n\xc0\x1aa\xe2\xe0\xf2s\xfc\xbf*~\x1f\x9e\xcc`\x00\xc0E\x15p\xc3\x88\xb1\x05\xc0D1\x7fS\xb7\x8e\x06\xc0\xf6 \x16\xdd\x8fm\x05\xc0:\xb2\xaa\xbb\xaa\xad\x04\xc0\x9c\xb3\xffB\x8a`\x02\xc0\x16#\xa7\xec\xc3\xfb\xff\xbf\x14\xed&\xe8L\xe2\x02\xc0\x99\x0b[k\x8f_\xfa\xbf t\xf7\xfb\xa8[\x05\xc0\x88R\xce\xe2 ~\xfd\xbf\x8b\x12\x9d\xb5\x10\xbb\xfd\xbf[\xe1\xeb\xb4T/\t\xc0\x88\x03q\'\x87h\x08\xc03\x01\x93\xd7F\x16\x03\xc0\x0f390\x90^\xf4\xbf\xc1F\xda\xb7\xd1\xa6\xf3\xbf\xed\x17\xdb"D\xcc\xfb\xbf\xf6\x07\xf6\xd9\xe8\xb3\xf5\xbf\xaf\xc9\x91\xa1M\x18\t\xc0\xc9R\xbb\xac\xe0\x1f\x03\xc0\xce\xa0\xae\xf59\xe6\xf4\xbf\x8d\xec\n\x1eb\x95\x04\xc0\xb4\x06\x11\xb3m\x15\xf6\xbf\x931u\xae\x13\xa4\x05\xc0>;\x87\x84U\x7f\xb5\xbf6\x1aJ\x06g\xc2\xf7\xbfA\xc1\x84\x8cd\xa0\x04\xc0=\x98E\xba\xae\x10\x07\xc04\xb7\xd5dCR\xfc\xbf\xe0\xe4\xdan\xf1\xba\x05\xc0+!8\xf0p\xb4\xf9\xbf\xd9\x89\x8c1\xc5\x9a\x02\xc0\xdb\xd7m\xdeF\n\x06\xc0\x96\xdd\xa8\x96m=\n\xc0q\x90\x9e\xf7\xab\xe3\xfc\xbf\x81\x80\xa47-M\x07\xc0/\xbaY\xc9\x06\xfa\x00\xc08\xa7\xff\xe5\x87\xfb\x06\xc0\x19t\xedh\xa4z\x08\xc0fm\xbbg\xa9v\x01\xc0\x04\x13as\x81\x9d\xfb\xbf\x00/L\x08\xbc\xd0\x06\xc0:/>\xe2q\x9a\x05\xc0\xbb-L\x9c\x19P\x07\xc0%\xd2\xd2O\x0eW\xf2\xbf\xe4\xcf4\xde\xe7E\x04\xc0)ZH\x0b\xb4\xd8\xfb\xbf\xc0\x06j\x9b\x00o\xfe\xbf.\x8c\x1b\xf5N\xcc\x06\xc0\xbd+\xded\x1d\xa5\xc3\xbfod\xc66\x81\x8b\x06\xc0\x94Zt\\\xc1\x83\x07\xc07})[{`\x03\xc0G8\x97\xd2\x7fZ\xd9?\x1e\x03\xb29\xec\xab\xee\xbf\xbf\x84\xfdo\x1bk\x08\xc0_\xf0\xb5\x92\xc56\x05\xc0_R]\x9c\xc2n\x03\xc0\nq,\xa3\xea\xf1\xe8\xbf&\x9b\x89\x8b\xf9\xd9\xfb\xbf(1\xc6Zq5\x07\xc0\x82\xe2\xfb\xab\x86R\x04\xc0mJu\xc9[\x16\x01\xc04\x87\x99\xbe\x8d\x01\t\xc0{\xaf\xc2\xb7F\x01\x01\xc0\x88\xecfD\xc8\xc6\xf5\xbf\x8f#\xa5\x1c\xcf\xa3\xd6?c1\x04\x8d\x03\x96\t\xc07\ti[\xe9\x7f\xee?I\x12\xaa\xdb%\x13\x06\xc0\x0b}J\xb5\xd7\xfc\x05\xc0h\xd4\xad>9\xe7\x07\xc0\x98\x0f"\xa0\x95O\xa0?\xa0\xa2UKs\x8d\x04\xc0\x1c1\xb4L\xdb\xe8\x08\xc0\x15\xb9<\xf6\x89\x8e\x06\xc0D\x1e\xed1\xf5\xce\x05\xc0\x878\xd0\x8f\x00\x93\x03\xc0\xc1\xb548A\x89\t\xc0\xc5\x91\x9d\x190\xc9\x08\xc0\x15\xd8\xc6\x91\x8dq\xe2\xbf\xaei\xfe\xa5=v\x02\xc0\xda\xf9\xfe\xea_\x7f\x03\xc0\tu\xab\xe9B\x07\xf1?2\r\xa3yfb\x02\xc0\xb2\\\xacY\' \xe5\xbf\x10\xc3N+\xad\x15\x04\xc0S}\x8f\xad\x0f\x92\xf7?\xd1%\xb2\x84\xfb\x0e\xe5?\xd9{\xfd\x1b\xc1\x84\x02\xc0\xe4Y\xca\xbf\x9d\xa9\x06\xc0\xcf\xb0\x86e\xe4\x9d\xfe\xbf.G\x96\xbbl\x8b\x05\xc0f\xb9\xcd#8\x82\t\xc0]\x8a!dO\x14\x07\xc0+:\x10 Kq\xd0?\xdd\xb1\x90j\xdf\x1d\x06\xc0]\x0e\xe3\xe1\xc4]\x08\xc0\x13\x9a^-\x96\xba\x01\xc0\xfc`\x11\x90[\x04\x03\xc0\x83\xe4\xcf\xba<\x06\xfd\xbf\x10\x8b\xcf\x89\x9d\xd9\x08\xc0d\n\x1dm\x96\x8d\x05\xc0HB\x88\xcaM\x02\xfe\xbf`\xf9\x9a\x87\x15o\xfc\xbf\xe7\x8dP\x19\xc2\xe3\xfd\xbf\xb4!5\xeb\xe6\xb1\x05\xc0\xf0\xbaf\xfd\x0bH\x08\xc0\r\x16b\x16\xee\xb0\xfc\xbf\x87X\xc7\xdbfB\x07\xc0\x08\xde\xc5G\xec^\xf6\xbf~\xad\x8e\x04\x87\xea\xfb\xbfu\xa1\xdc\x9f\x0b\r\x08\xc0v4f]\xfa\xee\x05\xc0\xa8oW\xf0\xd0\xb3\t\xc0\xd6\x17\xb7\xc7\xe1\xc9\xe7\xbf\xf5|\xd1\xf1\xe7\xb8\x01\xc0\xb2\xe6\x93\x8c\xc9R\x05\xc0\xa7\x93\xee\xa0!B\x05\xc0\xff[\xa0\xbe\x8e\xf4\x06\xc0;.a\xb6e|\x02\xc0\xdak]\t\xa5\xbb\xe8\xbf\xd3\xf3A\x06Kd\t\xc0B\xc4L\x8c<\xea\t\xc0\x83\x13\xec\xf33\x9a\xf6\xbf\x801T\xdb\xeaH\t\xc0\xab\x8bX\x80r%\xfa\xbfM\xf6\xfd\x85\xeb|\x07\xc0L\x12\x04\xa9sg\xee?r\xd5&`\xc7\x99\x05\xc0\x1d\xf8IPd\x04\x07\xc0j\x89\x03N\x9d\xe8\x07\xc0q#\xb8v\xab\xb3\xfa\xbfV\x1f\xda\xb6\xf1\xf8\x03\xc08\x95P\\]5\xd0\xbf\xe3\x17\x89J\xa6\x16\xfb\xbf\xee\x9d\x93\xce\xdc\xc4\x06\xc0\xab\xf0\x00!\xfa\x8a\x05\xc0\xd8\x1cY\xeb\xcbi\x00\xc0\xa6\x80\xe52\x0cd\x02\xc0\xf24\x82O,-\x04\xc0\x88\xc1M\xdb\x12\xd7\x07\xc0\xa5\x06}*\xc5M\x07\xc0\x9f\x11\xe3\x00zw\x80\xbf<\x1d\xed\xd3xz\xfd\xbf.-\xa6\x81&\x0c\x07\xc0\xb5\x7f\xcc\xbbGf\xf1\xbf!\x12;\xce\xbd\x0b\x03\xc0\x90\xe0\xa8{R\xf0\x06\xc0\xf1jlH\x18]\xc6?\xf7\xf3D\x89\xe1\x15\t\xc0\x93vR/A<\xf7\xbf\x88FU0\x07\x89\xff\xbf\xfc=\xfa\xd9\xcfX\xfe\xbf\x11A\xb2\xce\xf8\xfd\x08\xc0\xea\x05\x1c\xae\xd3"\x06\xc0\x0c\x04\x1b%\x8f\xab\x07\xc0k\xd4\xc8}\x8d\xee\x06\xc0\xcf\xf2\xfe(\x10\xdb\xd5\xbf\xc5\x03\xf6V5i\x06\xc0\xcd$]\xa1}\xd5\xf7\xbf@\x070\'[e\x08\xc0\x03\x8d "\xe3\xff\x01\xc0kK\x03K\x11\xce\x00\xc0\x13`\x19\xe7\xc7\xb2\xea\xbfi[\x90\xad\xfcI\x03\xc0\x9f\xe2(\xb2E^\x07\xc0\n\xb0\xe1$:\xda\x08\xc0D\xe1\xd4t\xad\x0c\x03\xc0,\xac\xdc\x1a\xa5\x92\xd1?\x84|\x8c=\x9d\xd1\xf8\xbf\xaa\x84X?\xb3\xe9\xfd\xbf\x1a\xee\xf3v\xbbj\x05\xc0P\x06\xae\xf0\xcc@\xfc\xbf\x16\x1e\xf2\x889\xc3\x02\xc0\\\xcf\xc6\xffj\x7f\xe2\xbf\x18\xdd\xc3\x16U\xf6\xe4\xbf\x91!\xb4\xeci\x0b\t\xc0`\xb2|\xce\xb3\xef\x08\xc0\xd2,F\x89\xa5\xe4\x08\xc03\xe5%\xc8fA\xec\xbf\xb0*\xbaM\x02\\\n\xc0\xb4\xd2\x1c\xe3\xff\xb1\x05\xc0\xb0h\x8b\\9<\x0b\xc0\xef\x8a<\xa6\xcai\x08\xc0\xbcN\x1b\xdd\xc2\xef\xea?\x12w&\xaf\xb0\xa1\xfe\xbf\xc7$|-\xef\xdb\x06\xc0\xa5\xe5\xc7f}\xda\x04\xc0M\tdK{\x9a\x08\xc0I\x08:}\xba\xe9\xf6\xbf\xec\xde\xc8\x0e\x9e~\x03\xc0\xde^\xccE`7\xff\xbf(\xf2\xba\'\x8cO\xfd\xbfY]\rl\x99\x92\x05\xc0\xed_\x07.\xcf\xc8\n\xc0\x06\x99\xc3\x1e\xb0\xbe\x01\xc0\x8a\x1c\xcc\rG\xbe\t\xc0\x9f\xec\x8b\xf5I\xae\x07\xc0H\xdf,m i\x00\xc0\xd3\x86\xc5\x80\xd6\x83\x05\xc0&;\x882\x1d@\x03\xc0\xb5\x0f\xf6q9j\xf6\xbfd\xab\xd7\xc3\xa8\n\n\xc0\xfd\x87\xd9\xdbN\xaf\x03\xc0U \xf7\x02\x1cA\x08\xc09\x1d\xe5\xc9\x9d]\x00\xc0]\x9a~\x12\xfc\xb6\t\xc0Zo?\x90BZ\xd4\xbf](\x96\xfd\xec\x08\xfb\xbfN;p5\x16\t\x07\xc0\x01\xc1\x87rC9\x08\xc0\xab\x13\t\x91\xbcc\t\xc0\x18p\x9dA\x18\xd9\xdd?!\x89\xdc\x0b\xaa\xfa\x07\xc0C\xc5\xe5_O\x1a\x05\xc0\xb8\xcfp<?\x0c\n\xc0w\xaeN\xeeA\xab\xf6\xbf\x9eD\xfa\xf4"E\x08\xc0\xefj\xf6\xd3\x901\t\xc0\xf56\xa8^+\xd2\t\xc0op\xd7\\"\xf1\xfe\xbf\xcf\xa4\x06\xee\rE\x08\xc0c:\xa4\xb1\x1bY\xf9\xbf\x03y\x17\x14\x90A\x01\xc0Z\x0c\x90\xc7\xb0\x11\x0b\xc0\xf1\xf1_{\x8d\xb8\x07\xc0\x82=\r\xdf\x04\xfb\x08\xc0\xa0\xfa\xab\xdf\xe5\x0b\xed\xbfw\xd68I\xa7\x9b\x05\xc0:?\x17\x80\xa5u\x03\xc0Y\xcc\xfb/5\xda\x04\xc0\xe2w#<\xedl\xf1\xbf`{\x13\xbfg\xdb\xf7\xbf\x99\xb0\xa8\xcc^\x9e\x06\xc0\x88\x8d\xac~\x1c\xec\x06\xc0T}\xca\xaf\x865\x08\xc0\xc1S5\x81=\xae\xef\xbf\x10L,\xe0#\'\x05\xc01\xbcN\x143\x10\xcb\xbf\xb0L\x90\xaf^\xe7\xc6\xbf\x9dx\xcb\xbcu\x15\xe2\xbf=\xd3\xe8[[9\x02\xc0\xebg^bo!\x05\xc0\xa2[\xc7\xa4\x88\xf3\xe4\xbf\n\x00H\xdbx\xdb\x02\xc0e\x14\xc0q\x8d\xb6\x05\xc0\x94\x9c\xa8bM\xef\x07\xc0\x01(\x80\x83\x99\xf7\xcc?_1\x84\x83\xdd6\x01\xc0xmj\x1a>\xa7\x0b\xc0o\xd8\xab\x893$\x08\xc0\xa1\xdf\x98\xdd\xfa\xe1\x07\xc0F|\xcb\x0f\xb0t\n\xc0\xe5A\xaa\xe0\xc3\xbc\x02\xc0\x80[@\xed#\xaf\x01\xc0\xcf\x16\xdfo9\'\x0b\xc0\xefFK\xf0\x85\xb1\x07\xc02I\xce`\xcb\x81\t\xc0\x152\x89[\x9f}\x06\xc0\xda|%\xde\x9c\xed\x05\xc0\x12\xbf\xdcU\x9c\xe0\xf4\xbf\x00\xda\xc8\xa6/\xd7\x06\xc0p\xcfm\x04\xae\xef\xea\xbf\x8b\x08\xe1\xf6\xfa\xaf\x08\xc0~a\x1e\x99U\xa1\x06\xc0r\x86\xe30q\xd4\x07\xc0\xdb\xd0\xe1(<;\x07\xc0\xed!\x8f\x84}o\x05\xc0\xf5fO\x8d\xac\x10\xb7\xbfIl\xea\xc3\xbb\x84\x07\xc0@]\x05\x1f\xab\xc6\x04\xc0o9\x94\xfe#\x11\x06\xc0\x10\xec@\xca\xcc&\x00\xc0\x81\xdb7\xec\x80;\x05\xc0x\xdb\x85}=$\xf8\xbf\x89z\x87l\xaf\xd0\xd9\xbf:\x8a\xed\xb7\x02A\t\xc0^A\xf6\xd5\xe1e\x02\xc0\x9cp\xafHnf\xd1?\xc4Z\x97=\x97\xd1\x02\xc0\xb1\x02\x98\x1at/\xfe\xbf\x939\t\x9e\x8b\x0f\xf3\xbfMFU\xbfEK\x03\xc0\xa7\xdbDp2\xae\xf2\xbf\x0b\xb6_\x17\\s\xd0\xbf\xddE\x16\xb7\xfc\xca\x04\xc0\xfbc\xe6\x9f\xe4 \x08\xc0\n\x05-\x15S\x15\xf8\xbf\x1c\x06#\xdd\x1e+\xf0\xbfL\xce\x1c\x8d\x9e\xd1\t\xc0\xdcjK5c\x16\xe1\xbf2\x84\xf17G,\xf8\xbf\x9a\xcfw\x81`\x88\t\xc09\xe3\xa2(\\q\xdb\xbf\x83bT\xe7\x82\xdc\xf2\xbf\x11\xe1\xb2R@\x11\t\xc0\xa7\x1c\x01}\x81U\xf6\xbf\x92\xa6\x19v\xd1\xe6\xf1?\xceQ{l\xc5\x07\xfc\xbf\xaf\xa5\xbdU\x08\x12\xf0?\xea\x8b\xafI\x05\xa1\x05\xc0RjF\x0c\xeeD\x00\xc0[}\xea#\x0e\xdb\n\xc0\xeeJ\x02Oj\xe7\x06\xc0\x10\xf1ZN\x80\xaf\x06\xc0\x8dM7U\xbc\x81\x02\xc0\x80\xb0\x0e\x89\xdc\x18\xfe\xbf\xdf\xa7h\x91\xffM\x08\xc0\xf7ar\xf0\xe3\xe8\xf9\xbfz\xd7\xfaiR\x9a\x06\xc0{\x14zf9G\t\xc0\xc0\xa0Cx\x87\x1c\t\xc0\x11\x14\xc2hZ[\x06\xc0c\xc4\x02\xc8h\xd7\xf2\xbf<(\x17\x0b\xfd\\\x05\xc0U\xbaE3xD\x05\xc0\x99\xa42\xe0W~\x08\xc0@\x93P!\xf0\x97\t\xc0\xc6\xedc\x92\xa4\xeb\x06\xc0^>\xbe\x8aH\x95\xf2\xbf\x87\xfd.G\xdeu\x07\xc0\x82\x05\xe2\xdc\xd5\xb5\x05\xc0\x82\xf0+R\xc8p\xfb\xbfPT\xfd\xf0a\xd5\x02@ \x824J\xfd\xa0\x02\xc0\xda\x84\xbe\xb7\xdb{\x06\xc0\xd5\xd4-\xd2l\x03\x03\xc0\'^ \x8c\x93g\x08\xc0\x12d\x8d\x8c\x1f\x84\x03\xc0\xc4\xf1\xfb\xd4\x00B\x00\xc0\x10\xe3\xda\xb0\xe7\xcd\x07\xc0\x1d\x11\x87\xf5t\x98\x05\xc0k\x9dg"\x87~\x00\xc0\x9d\xe5\xbd\xfc\xa4X\x04\xc0\xb0=\x03\xbf\x8c\x88\xfa\xbf\xba\xc0U\xb5E\xf1\xfa\xbf\xb9\x81\x9b;V\xb8\x05\xc0Br\xcdy\xc0\xf8\xfb\xbf1\t\xffHD\x8c\xf7\xbf\xc6b8\xc6\x7f\x7f\xf3\xbf\xef\x9c\xbf\xfac\xed\x04\xc0\x1c\xf7\x02\x1do\xd0\x06\xc0\x03Bsu\xcc\xbd\xf4\xbf\xfb\x98K\xbf%\x91\x05\xc0<DcE[\x93\x07\xc0\x89\x88\x17_\xa1(\x04\xc0\xbeB\x98\x10\xb0\xa7\x08\xc0|\x1f\xd2f\xf1\\\xf9\xbf\xd6\x03\xea\xa8\xd0\x95\x06\xc0$\r:-\xdd\xd9\x05\xc0u\x88\xc8\xc1*E\x01\xc0s\x89a/-\xb2\x04\xc0\x06\x1eX\xbd\xd7\xf7\xea\xbfC\xd2i\x17T\xf3\x94?\x16s\xde\x86fY\x01\xc0\xe6T)\xbe%K\xf0\xbf]\xdbh2\xcc\x91\t\xc08E\x0e\x8b\x9f\xef\n\xc0\xa8\xacc\xef~"\xf7\xbf\xf6\x98a:-R\x06\xc0\x18\x07\x1c\xe1lz\x08\xc0\x85\xe4\xf8\x8c\x8b\x08\x89\xbf\xf1.4=n\xa9\xb5\xbfOg\xae\xef\xb7\xc0\xfb\xbf}\xc7\xaa\xfd\x07\xdf\x05\xc0]xz\x15^C\x02\xc0\xb3\x17\xea\xfb7\xb3\xfc\xbf\xb4.\xb4K\xe3:\xf3\xbfz\xb9Q\xb0\xf2f\xee\xbf\xbd\xc3=\x99H\x8c\xf8\xbf.\x17\xa0\xb3\xe9s\x07\xc0\xd1\xa0V\xf7j\x90\x02\xc0\xff\x9d\xb4\xcc\xa4\x95\t\xc0\xf9\x85\xa9i\xb9s\xf9\xbf\x95U\x0c~gf\x06\xc0\x9b\x82\xf2\xb6\x1a\x7f\x03\xc0f\xea|E\xbao\x06\xc0\xc6M\xc0\x86\x90:\x08\xc0\xfa\xb2\x89A\xbd9\x07\xc0\xff\xe7"4\xda\x94\x05\xc0\xfd#\x8b\xe4\x8b\x88\x00\xc0\xbd\xe0;\xae\xd0\x98\x04\xc0\xdfu\xa7o\xe4\x17\x02\xc0p\xbf\xdatI\x8d\t\xc0\xc4>\x15-\xa81\t\xc0V;\x10\xd3A\x00\x04\xc0\x0e\xc3\xe3\x83K\'\t\xc0I\xb0W\xb6}\x18\x03\xc0\xf1\xcew\xd2\x13B\xf7\xbfB\n\xe8\xf8\xae\x9b\xf1\xbf\x9f\xa0 \x18g\x9f\x07\xc08\xf7\xb7\x03\xb60\xc2\xbf\xff]E}\xe1\x9d\xf7\xbf?\xfb=\xfd\xf2\xb4\xdf?\xe7\xfbK\x8a\xdc\xbc\x00\xc0\xbb\x84.\x9b\xc9\xd3\n\xc05\xf5\x96\x93\x7f\xcf\xfe\xbfz\x98\x06\\\xde\xfc\x08\xc0\xcf\xb7\x8b\xa4\xfe5\x07\xc0G\x9a\x82\x88\xac\xb1\xff\xbf\xfd\x03\x08\x1e\xb6h\xfd\xbf\x11xJ\x86\xbaA\x05\xc0^\xb1\x8d\xe0\xed`\xfc\xbf\x9cO\x98\xa0\xd9\xd5\x01\xc0\x7f\xa3~c\xb5\xee\x05\xc0W\xf7\xa8\xf9\xc5T\x05\xc0\x00O\xc0\xb5\x05\xb3\x01\xc0\xe66\x8c\x14~\xf9\x05\xc0\x1a\xb6\xc5X\xda\xcd\xda\xbf\x82\x1e\x1c\xe3\xd0\xb1\t\xc0T\xa4\x921\xb2\xf4\x00\xc03\x94\xf6G\x07\xf3\x04\xc0\xcb\xe1\'\xf8\x00\x14\xf9\xbf9e#O\x1e\xe1\x03\xc0\x07f\xba\xed]\xea\x03\xc08`D\xec\xd3-\xfb\xbf\xc7x$+5T\t\xc0\x04\xf1\xe28\x87\xe9\xf0\xbf\xf6q\x88.\xd0&\x03\xc0\x11\xbew\x1d\xc4\x02\x04\xc0\x96B\xcd\xa6rX\xf3\xbfy\xa6v0\x1a\xfb\t\xc0\xd8\x00tIke\xd8?\x01\x00Y\x8aF\xe0\x04\xc0\xcd\xaf/\xe8\xd5\x8a\x07\xc0\xe6\xa67\xc9\xed\xc3\xf5\xbf=hKzb\xbc\x01\xc0\xdd\x9e\xfd2\xb5\xc1\n\xc0/\xbd\x92\xe7\xa6\x07\t\xc0\x1f\xf6\xd7\xb8\x9a\x1f\xed\xbfo\xdf\xe3\x1d\x8b{\x06\xc0q\xb2<\xdf~\xcd\xb6\xbf\x9d\xeb\xb8\xbed\xa5\xfb\xbfoi\xb5D\xe8\xf5\x08\xc0\xf2\xd9l\x18\xc8\t\xf2\xbf\xd7*\x81r&\x1b\x03\xc0G\xf9\xb2\xff\xf3\x08\x05\xc0\xd6\x90K\x19r\x85\x02\xc0U\x1fH\x7f\xe8\xf2\xe9\xbf\xabr\xca\xdf\xf6\xce\x06\xc0\x14m~\xdaV\xc7\xfd\xbf\x7fc\xa2\x84\x84\xbd\x06\xc0.\xed\xff\xc7/8\xf0\xbf\xb13\xc6`{\x08\x05\xc0\x95%F\xdd\xd7y\xf5\xbf\x01.I\x16\x08V\xfc\xbfj]\xf8\x9b\xeb\t\x05\xc0\xe7o\xd4\n\x07\xa7\x07\xc0\xf5{@\xea\xb4\xa3\xf4\xbfS!\xdf\x929\xf0\x06\xc0t\x9e\\\x81\x04\xf2\xf7\xbfi\x12\xd9y\xcd\r\x0b\xc0\x15ho\xea\xee\xd8\x01\xc0\x88\xbei\xe7<\xd9\x04\xc0\x8a\x97\xe5\x03r\xf7\xfb\xbfu\xcf\x86d\xa5\xb9\xd9\xbf{\x93\xcf\xdd\xba"\x07\xc0q\xcbz4\xdb\xde\x10@<\xfc@\xa2\xf1X\x05\xc0\x93?\x88\xa4\x80\x06\x08\xc0\x90\x8b(\xee\xd5\xb0\x04\xc0\x987F\x10\xc8;\x04\xc0%\xf7X\xf2\xd7\x03\xe2\xbf\xfa\xf9y\xad)\xeb\xd2\xbf[?\xf6\xbd[\x9d\x08\xc0\xeb\x0b\xbe\xf3`y\x04\xc0H\xfc5[\xbb\xbc\x02\xc0H\x91\x8dksa\x04\xc0\xca\x0b\x07\xab\xd6\xc1\xfc\xbfQ\r\xf9\x14g-\x02\xc0\x96]\xad,\x9e\xdd\xfd\xbf/c\x1c\xda\xf5[\x05\xc0\xdd\xb0\x85\x19J\x03\x06\xc0\x869|(;\xa7\xfe\xbf\x9d\xacq_4\xd8\x01\xc0Z\xe5X\x8f\xe5.\xf8\xbf\xbc\x874\xc5\x9bk\xfa\xbf\xa5\xf6\x00\xf91\xcd\xe7?\xce\xd8L*Y\xa6\x0b\xc0M\xe3\xb0\x92\xcf\xd9\x06\xc0\x97\xeaF\x94X\t\x08\xc0\xf4\rM(\x92#\xe0?nh\xfbl\xe9\xb8\t\xc0\xc8\xa2\x13\xd6]6\x03@\x19\x08\xbe\xb4\xa8o\x02\xc0\xc7J\xb7\xef.*\x01\xc0\xe6\x0e\xbf\x80\x12\xed\x07\xc0\xb6\x8eM\xfe\x9b\xd7\t\xc0\xb4l\xcaR5\x9a\x07\xc0M\xa1\x8cz\xf1\x82\xe9\xbfYm\xd4\xc1\xfaV\x02\xc0\xdf\xe3@\x06\xb5\xc0\x01\xc0\xca\x9a\x07\x1d\xc0"\x07\xc0\xe8k2\x9a\xa4\xad\xe4?= \x1c7\x01\xe6\x03\xc0n\xfe7c\x85%\xef\xbf\xa4r\xd2\xea\xc7`\t\xc0^D\xbdWr7\t\xc0\xfd\xf2\xa7"\xb6b\x01\xc0\xd1\xdd\xe7\xc3\xf4\x19\x02\xc0\xdfB\x8fsYw\xfb\xbf\xf5tW6\x9bN\x01\xc0Kf,\x90\xc7M\xe2\xbfU\xe0@\xa9E\xd0\x04\xc0\x0f\xdf\xab\xabu%\x0b\xc0P\xea\xa9\xa2F%\xf8\xbf\xad\xf9\xdf\xf2fu\x07\xc0\x90\xa6U\x1b\x13\xd1\x06\xc02\xe9\xf7\xe1\x9f=\xef\xbf\x0c\xc2`sNT\xfc\xbfQ\xed\xdeG\xf3\n\xf0\xbfz\xf3\x8ad\xa6\xe8\x06\xc0w[\x15\xf4r\n\x02\xc0=\x94A3\x7f\xd1\xf0?\x98G\xc4\x84M\xb7\x04\xc0\xaf\xa0\xd1G\x13_\x05\xc0\xff\t\xae\xc9g\x1b\xf9\xbf\x08\x0e\x80K=K\x00\xc0C\x11\x1f\xcb\x8c\xba\xfe\xbf\x12p\xa8\x19m\x82\xfe\xbf\xf3)\x9e9\xde\x8f\xe7\xbf\xfb\x92i\xa1\xeb\x9e\t\xc0 \x1c\x98\x19\xe1\xb7\xdb\xbf\x86\xb8\xbb\x00L.\x07\xc0\xb6\x0c\xe5\xe4k\x11\x00\xc0zq0\x1b5\xfd\x06\xc0=\x11C\x17up\x04\xc0\xd1\xf3nz!\xfb\x07\xc0_\xffv\xb3\xc3\xe4\x04\xc0\xaf\x1a\xdb\x07g\x90\x03\xc0\xf4\xb1\xdcZ]|\x02\xc0z\xc1G\xb5\xca@\x07\xc0\xcf\xc3\xc3\xeb6\xad\xca?\r\xeb\x0f\x1d\xec\x86\x03\xc0\x83\xff\x0e\xc5\xa7&\x02\xc0\x1ej\xed\xf0\xc1_\x03\xc0X\x16\x12\xe3\xd8\xef\xff\xbfi\x04y7\xa0\x1a\xe3?0\x94\x8d\xaedO\x00\xc0$\x80\x82\\Z\xb5\xfa\xbf\x8co\x86^\x7f\xda\t\xc0u\xf3\to\xcc$\x02\xc0\xa7\x94qdb\xab\x03\xc0\xe6m\x0f\x8b\xbcn\x08\xc0\x95\x9a\xf1\xde\x83\xa5\x02\xc0\x0cP\xfcv\x87\xaf\xeb\xbf\xa5\x848\xa5(\xd5\x00\xc0\x9e\xbd!\t`!\xef\xbf\xc7\xc1\xa8g\x84\x93\xf3\xbf\xff21\x00\x1d%\x07\xc0\x12\xf6\xd5\xbe\xf6\xc4\xfd\xbf\xc8u1\x1a\xfak\x00\xc0i\x0f\x01\xc5(\x81\x07\xc0</R\xbcAa\x08\xc0\xc2\xdd\xa3#\xe5\x06\xfe\xbf^j\xda\xba\x93H\xee\xbf\xcb\xd0\x80\x19s\x01\n\xc0\x92z\xb6\xc2\xd3\xbf\xea\xbf\xd0T\x91%\xe5E\n\xc0\x86\x7f\x06I\xce\x05\x06\xc0\x03\x8a-="P\x00\xc0\xd5^\xc6\xd6\xbc#\x08\xc0\xb4$\xac\xb2f\xa1\x08\xc0\x12f\x96\xccZ\xc8\xff\xbfr^\xbe\x07v=\xf7\xbf\xf5\xaa\xe7\xf8\x97A\x08\xc0w\x1baD\xa3\xa9\x06\xc0B\xe7\xffN\xea\x03\xe7\xbff\x83\xf1\x19^I\x01\xc0\xd6\xf2|PH\x80\xff\xbf\x0e\xae\x01\xff\xdb*\xf8\xbf\xd1\x1a\xb2\xc0\x81\x89\xfd\xbf\xc1<\x90\xc7\xcf3\xf3\xbf\xd7\xc6\x12\xe3\x14}\x08\xc0\x9d\xdb-\x8a\xfd5\x06\xc0\xa9\xe7\xf8) \xab\x00\xc0(\x02\x9d\xa1\xe3K\x05\xc0\x85\xbb\xde0\x04\xf9\x03\xc0\x05i\xc4\\\xbd\xc6\x07\xc0\x87\xe4\xb7\xc8\xd7\xae\x03\xc0\x12\x88\xcbO1\xd7\xeb\xbfm\xeb\x8b\xeeEP\x03\xc0\x17\xf7\xdf\x08\x90\xa2\x05\xc0\r\xd0\xbb\x93c\xf4\x05\xc0\x89\'\x15\xc7\x9c\xcf\x00\xc0\x0e*\x00\x8a\x0ea\x07\xc0\xce\x82\xf1\x05\xff6\x04\xc0\x03\xd8@[:\x9f\xec\xbf\xc7I\xd0f\xae\xbc\xff\xbf\x92\x97\x15\xea\xaf&\x0c\xc0\x87\xb12x\xd8\x1f\x05\xc0O\x82@4\xf9\xc2\x00\xc0\r\x0bq\x98S%\x08\xc0\xbe+\xe6pD\x89\t\xc0\t\xa7B\x89\x82O\n\xc0w\x10\x7fa\xb8\xf1\xf9\xbf\xde;\x8d9SZ\xf1\xbf\x92{e\xf3~\xc6\x06\xc0na\x16I5\xc7\x02\xc0\x87tQ\xf1v\xa1\xf2\xbf\xf1g\xb0\x89\xcb\xbe\xc5?\xc5\x8e]\xe5\x98e\x08\xc0{;%\xeb,\x99\xe0\xbf\xa86\x8b\xb0S\xca\xf1\xbf\x18i\x8c/\x91(\n\xc0y\xba\xcf;Q\xdc\x01\xc0\x14\xc8mAD/\xf8\xbf\xdc\xc2\x03\xa7\x0c\r\x06\xc0\x00\x8c\x9f\xedE\xa6\x08\xc0.\x88w\xf5\x86\xa2\xfb\xbf0\xf1h\xcf\xc0\xf5\x03\xc0\xad\xf7\xb4\xf7<$\x01\xc0\x1fSc)\x14\xbb\t\xc0t\x90\x14\x82`\x99\x07\xc0\xde\x1a\xcb-\xce\xcd\xfa\xbf\xfd\xbb\x16\xd3"\x91\x07\xc0\xc3\xa4$\xdeH\xf0\xe4\xbf\x97\xe0\xf3\x9a\xa7t\xef\xbf\xcb\x9cI\\\x8eO\xed\xbf\xd2z\xe9\xbe\xb7\x7f\xff\xbf:\xc7\x07\xcd\x9cV\x05\xc0\xbbc]n#\xa3\x01\xc0\x9b\xa1\x11\xfa8m\xf4\xbf\x05\xf6\xae\x8d\xcc&\xea\xbfXT\xecE\x8b7\x01\xc0\x028\xea\x83Ex\x04\xc0{\x86S\xf9\x8dd\xf8\xbf\xa7\xc6,\x9fu/\x08\xc0\x83\x18V7\xe0\x87\x08\xc0\xf2\xb8\x15\xca\xe8p\x06\xc0\x8b\xc8\tw*\x18\x08\xc0\xed\xa9WZ\xa1\xcb\xda\xbf\xaaw\xc7_\xc2\xc9\xfb\xbf\xbf\x97*\xa6\xed\x98\x06\xc0\xc6[\x05T\x89@\x04\xc0\x8b\xbd\xeee\x95\xbc\xf2\xbf\x93\xf4\\\xa2c\x8b\x08\xc0\x8a\xe5/[\xc2\x8c\x03\xc0GL\xfc\xb6\xe9\x95\x02\xc0\x8e\x88\xe1\xe2\x81\xb5\x08\xc0&?\xd1\xdc\x00"\t\xc0\x8c\xea`\x01\xad\xff\xe7\xbf\x0eM\xdbp\xd9\xb6\x07\xc0\x05\xcd\xcb\xf5\x91\xf2\x04\xc0\xa5\xef\xebb\x03\xe3\xf7\xbf\xb9e\xa6gg4\xfe\xbf\xa57\xb8\x7f\xcfn\xe3\xbf\xa3\xe6\x1c\x824+\x05\xc0\x89"%\x14\xc3\x81\x04\xc0\xe9L\xffLp\xbb\x05\xc0\xdf\x1bd\\;J\xf2\xbf\xbc\x03\xdf\xdf\x1e\xa8\xdb\xbf&\xd8\x87F<\xfe\xf8\xbf\xa5\xb5\x968\x92A\xfd\xbf\xa0\xa4%{\xbf\xac\xfc\xbfi\t\x15S&O\xf5\xbf\xf3\xf4\xef\xac\'\x91\x01\xc0\xef\xd0]\xa8\xfdM\x02\xc0\xd7\xdf\xf79\xc0T\xbc?SA\x1a\xda\x88\xae\x07\xc0\x16\x9f\xc9\x82\xebL\x06\xc0\xea\xb7[\xe2\xbb\xce\x05\xc0\x80\xe0_\x1eke\x06\xc0\xfbws?k\xf7\x08\xc0\xe06U\xd2\xb3\xa8\xf6\xbf\x1e0\x94\x89\xc2\x81\x05\xc0\xd6p/r7\x8e\xf2\xbfv\xf4\x7f\r,>\x03\xc0\x94{\x97\x05d\xf4\x04\xc0\x80=c\xe1K\xe0\x06\xc0[\xadu\xe9\xf0Y\x07\xc0\xb8\x12\xa6\xc7\x18\xc8\x04\xc0\x8a\xde\xcf\x80\xa6\xc7\x03\xc0\xb7\xd8[6!J\xfa\xbfm\x02-\xbf=\x86\xc5\xbfhO\x00z7\x8c\x02\xc0!>\x98\xec\x08Z\xa6?\xc2\'\xf9\xc8\xd1\x1c\x00\xc0\xea;\xfc\xbe\xd5\x08\x08\xc0\xad/e;\x8a\x90\x08\xc0\xec\x9f\nd\x95\xb3\x05\xc0v\x08<|\xc6\xcf\xf3\xbf\xf7\xfe\xc2huT\x08\xc0\x15\xe2\xdb?\xe7\x1a\xf4\xbfD\x80\x83\xbb\x05;\x06\xc0\x8f\xf7?[h1\x08\xc0\x7fE^\xce\xe9\xb2\x05\xc0A@\x85\x1e\xb5>\x00\xc0\xa8\x987\xa4\xf4\xe0\xf9\xbfn\x92\xb7\xb6\x87,\x07\xc0]\xce\xd30\xf2\xbb\x07\xc0\x96\xd5cH\'y\x00\xc0\x9b)\xbe\xeb\xd7?\t\xc0\xe8\x19\x99\x13\xe4\x1a\x00\xc0\xe8\xa1\xebu\xf6Q\t\xc00F \x9e\x1d\x80\xfb\xbff\xc1\xc0\xf2\xeb\xb5\x08\xc0\xe4\xc5\xe3\x14!\xe6\x02\xc0._\xc4+\xbf\xad\xfe\xbf\x8fT\xec\xe6\x95\xad\xf9\xbfZ\x8e\xbd=\xd7\x86\xf1\xbf\xaa[Jd\xfa\x84\x02\xc0\x12gw\t\xf2p\x01\xc0\x8e\xb1p\xc7Sy\n\xc0\x8b\x91n\xae\x8b\x93\x00\xc0\xde7\xf2\x98y\xc9\xf6\xbfe\x8b\xf6c\x8f\xfc\x06\xc0do\xe0\x06\xd9\xa6\x02\xc0\xb6\xc0\\\xd3\x02\x04\x01\xc0[\x0e\xc9Yd\xac\xf3\xbf\xd3D\x00\xf6\xc8Q\xd6\xbf\x7f\x81\xfc\xfd\xcc\xeb\x07\xc0\xbf^\x99V\xb8n\x06\xc0nh\xc7\x9e1\xd8\t\xc0\ro\xf8\x82W.\x03\xc0\x94{xF\xbe/\x08\xc0v\xbe\xda\xae\xfb(\x08\xc0\xcb[\xadI\x81 \xfd\xbf P\x84\xa3\xa2f\n\xc0\xb5Q\xa0P\x85\xf4\xf7\xbf\xd9\x9fV|\xe7\x81\x05\xc0\xfd\x98\xed\x02IT\x05\xc0:p\x12\xdf\x06l\n\xc0\x91\xad\x99\x02\x07Z\xf4\xbf\x89y\xd7\xb2?\xd4\xf9\xbfl\x04\x94X\xbb\xef\x02\xc0|\xaf\xd2\x90g\xff\t\xc0\x9d+\x80\xd2\x93W\x05\xc0Ky\xec\xc6\xaat\xfe\xbf\xb5yeYo<\x07\xc0\xc7\x0c\xf8\xfd\xab\xfb\x06\xc0\x1b\xe9\x01\x16\x0c\x84\xbf\xbf\xca\x0c\x83N(\x1c\x03\xc0\x8d\xb4\x8c\x87\xca7\xb9\xbf\xe2\x07\xd0\xeb(1\xed\xbf\xbd\xc4\'8B\x11\x06\xc0\xbc\xd6\xe5N#8\x07\xc0\x81\x93\xee\xb9\x9b\x95\t\xc0\xec%\x92&\x1f\x8b\x03\xc04 \xff\x07\x0c\x15\xec\xbf\x07\xe2\xed0\x9f\xaa\x06\xc07\xaaZ\xa7h\xf7\xf6\xbf\xe4\xdf|\xad\xa6\xbc\x04\xc0c^}\xb6D\x81\x02\xc0\x88\x81\xd3\x16/\xae\xfe\xbfJ\xb2:\x89\x9e\x96\x03\xc0\xe0\xe6\xc7\xdb&\xc9\x08\xc0\x9d\xbb\x97\xed\x89\xd4\x07\xc0\xed>\x15R\xf2[\xf1\xbf\x9b;\x8e*\x14x\x06\xc08\xf5j,\xdbj\x02\xc0\xca\x0e\xbd\xc2\xceq\xe0\xbf\x83\xe3\x9cV\xc4\xe9\n\xc0\x02$\xa3\xee\xb4W\x08\xc0;\x99\x832\xce\xd9\x06\xc0:G\x01\x02\xfb\x00\x05\xc06*\xf2v\x9f\x95\t\xc0\x88\x02d6P\x7f\xf7\xbf\x8f\x94\xa9\xc2\xf0[\xf5\xbf\xc0f\xac\xb4\xf0\xe2\xfe\xbf-\\\xb4\x12\xe1\x93\x02\xc0@H\xab\xb8\x1d\x88\xfd\xbf\xc6(\x96\x90\xa3G\x07\xc0\x05?\xf9\x96*M\n\xc03\x83\xe1_\xa6\xe3\x04\xc0\xfbl!5\x0f\x0f\xf2\xbf\x91\x13\x1d\xecu\x9a\xf8\xbfCe\x9b\xfbI\x8c\x07\xc0\xd4\x87d\xc2\xaa\x14\xd1\xbfp\x05%\xcbr{\xe0\xbf(Z\x19\x0e \xa6\x07\xc0s\xb7cN\x16P\xf6\xbf\x96OZ\xd9b$\xb9?\x85g\xe0N\xac\xca\t\xc0\xa1\x88\r\x952B\xf9\xbf\xb7\xe0\xb1M\xbc\x8f\x08\xc0]B\xae\xc6\xca\x9b\xfb\xbf\x85\xd7j\x83Q\x0b\xf1\xbfD4`\xe1\xf1i\x04\xc0\xd6\x03<-\\ \xf8\xbf\xd4\x959\x13?\xdc\xfd\xbf\xae\xec\xadK\x8d-\x05\xc0n\x10Zn\xd2\xc4\t\xc0\x080\x8a\x88\x80(\x04\xc0\xda0\xe3\xea\xed\xb1\x02\xc0;\x0cH\xd4\xfd\xfb\x06\xc0E\x94\xc3\x998\x80\x02\xc0.\xb3\x99\xafo\x9f\xf4\xbf\xd3\xc9b\x1a\x1e\xe3\xfa\xbf\xd33\x17\x95"z\x03\xc0\x84\xa6:\xad}\x16\x04\xc0\x1f\xcd;\x01wP\t\xc0\x80\xb1\xb7H\xd1_\x08\xc0m\x0eP\xef\xbeL\x00\xc0!\x01o\x17Z\xc5\xf8\xbf\x00\xb7\x8c\xccG\x9f\n\xc0b0\x93\n2\xe3\xdc?.*\x9b\x07\x8d\xb9\x06\xc0\xc1\x13\xffk\xcd\x9f\xfa\xbf\xee\x1c\xac$\xa3g\xfd\xbf\xb4\x01Qu\x85\x84\n\xc0\xb6\x94\xa0;3\'\x06\xc0Z;\xdd\xc6\x7f\x80\x02\xc0\xb8M$\xfa\xa0\xf1\x08\xc0\xf8\xf5D\x83\x1b\xbd\x07\xc0\xaa\x89\xb4i&H\t\xc0\x0e(\x1c\xdbeb\x07\xc0\xaf\x89t\x9a6\x83\xf3\xbf\xba\x96\xc5\x9c\xe5&\x07\xc0\x85\x7f{\xa1e\xd9\x03\xc0\xfc\xa8\x8e\x02\xc7\xca\x06\xc0B{\xea\xf8\x02\x82\xf2\xbf\xba\xece\t\xc2\x9e\xc7?\xd8\xad)\xdcm\xf7\x04\xc0\x08\x0b\x9e|\x95\xbe\xfd\xbfQ\x18{\x93u\xc9\xce\xbf\xbc\xb8(H\x8aK\x08\xc0\xae\x8a"\x11\n`\x0b\xc0[dj\xc9\xde\x0c\xef\xbf\xcc1v\xd3\xabg\xee\xbf\xf1\x8c%c\xfe\x99\xc7?BbKn\xca^\xfd\xbf\xdd\xfc\x06\xecJ@\xfd\xbf\xac\xbe\xc8\xc6\x01L\x08\xc0\x90\x04\xedI=\x19\x04\xc0\x05\xc3"lLd\x04\xc0\xca\xee\x1b\xee\xce\x17\x04\xc0\xec8\xbde\x7f\xa6\x0b\xc0\x0c\xba\xf9\xf0\xe9\xf9\xf1\xbf\xc2-3\x04\xcd\x11\x05\xc0\x9c\x18\xe8\xee\x8fb\xfe\xbf\xf1R\x0f\xd6CF\n\xc0%\x9b\xdd\xd4\x19\xa1\x07\xc0L$T^\xc6%\x07\xc0\xda_\xa2\xb6*P\x06\xc0\x06\xda{\x80\x90R\xfd\xbf\x91\x9enR"Q\x05\xc0b\x0b\xb7\xbaM;\xf8\xbf\x9a\xec0\xa0\x13\xe9\x02\xc0g\xba\x00C\x80\xc1\x06\xc0\xfeG\x9d\x81pX\xf9\xbf\x9f\x8cJ$|\x8e\x05\xc0mR\x86\x01\x87\x13\x05\xc0b\x8a0\xe4\xbe\x03\x08\xc0Y9\x947\x91\xb9\xd7?!\xf9W\t\x9e\x96\x06\xc0\xa5Z\xc6\xe0<\x18\xfe\xbfE\x9dU/t\x86\xea\xbf\xa2\xbf\xff1s#\xfc\xbf\xdeEN\xa6\xb0\xe3\t\xc0\\0q\x8f\xa7\x97\x07\xc0l\x1a\xd8\n\xb0\xf7\xed\xbf\'\xac\x9d\x90\x98\x8d\xf9\xbf\x96\xa1!\xee\'\xb3\x03\xc0\x8a\x9d[\xbd\xc6H\xfd\xbf\xca\xfe>\xca\xac\x13\xfe\xbf\x85\x85\xfd{\x149\t\xc0\x82\x87S_m\x03\x08\xc0\xa6\xbcx\x1e\xd22\x00\xc0\x10?\r \x91m\x08\xc0^\x14\xd9CN\x15\x06\xc0h\xb0w\xe4\xc0\xc1\xd6?\x17^^\xbb\xb7\xd3\x05\xc0\xc7}7\x17k\x9c\xe2\xbf\x97ootQ\n\xd2\xbf\xc7\xe5\xfc@\x92\x18\xf2\xbf&\xd3\x1b\xb8[\xaa\x02\xc0kA\xdd\x88\x84\xdc\xf7\xbfR\x01acY\xc2\x08\xc0\x03\xc7x3\x1c\x91\xf2\xbf\xb2^\x9f\xe5V\x82\t\xc0\xe4S\xe0\x96|\x8c\n\xc0TN1\xec\xba\xd0\xd7\xbf<c(!\xea\xe8\t\xc0xW\x87\x8d\xd5\xe7\xce?j\x0cq[\xf0\xdc\x07\xc0\x8fA\xe9\x97b\x00\xf7\xbf\xdb\x1dK\x82\x17\xe1\xf1\xbf\xa0m\x9d/\xeb\xe7\x07\xc0\xe4\x89\xb5\xc4\x13\xe6\xfa\xbfs!245^\xfa\xbf\x82\xf5\x85f\x1er\x06\xc0/D\x15\xc7\xb8\x82\xfd\xbf\r\x88\x10\xc3:\x86\xf2\xbf\xcf\xaeV\x97lj\xff\xbf\x89\xff\xce[\xa6\xc8\x03\xc04\x1d\xe9\x8d^\x1b\x00\xc0\x0e\x8e\x16\x9c\xd9\x83\xfc\xbf\xfftl\xfct\xc7\n\xc0\xcd\xee`i\xf6\x07\x06\xc0\xcb+"\x1e\x18\xe4\x04\xc0\xd2\xd9S\xc4\xe6`\xe9\xbf\x89\x08\xe1e*N\xf8\xbf\xef,4\x1bE\xe9\x07\xc0J}\xf9!\x8fV\x02\xc0\x9fs\xf5\xde+\xb5\x05\xc0\xdd\xda\xfah\x80#\xe9\xbf\xb9\xb9\x88\x13\xc1\xa3\xd4?6-.j\xaf\xbf\x03\xc0X\xae\xbb\x88i\x1f\n\xc0B\xbd\x96w^v\xff\xbf\xf2\xd4T\xf1N\x08\x03\xc0\xc1\t{\x12TG\x07\xc0\x11pa\xed\xdb\x14\x05\xc0h`\xb1\x83\x91~\xec\xbf\x1eI\x99\xe4Y\xd4\xe1?K$}\xe2\xd5\xcc\t\xc0\x8a\xb1\x1f\xe6O\xd7\x05\xc0\xc7k1\xeb\xbe\x8a\n\xc0\xf6\x86\xc7wK\x96\x06\xc0uB\xddrYw\x02\xc0Sw\xea\x82\x9c\x89\xfa\xbfv0\xb0!\x85\xdc\xf4\xbf\x0e\xa0\xd9T8\x16\xfb\xbf4\xf01F\r\xd9\x02\xc0\xe3_\xe9\xb3N\xa5\x08\xc04\x15&\x93\x9a\xbd\xff\xbf\x83,\x82\xf43\xa0\x08\xc0\xf2\xfcE\x07\x98\xde\t\xc0\xb4\x8b \x00y\x1c\xfb\xbffu_6!\xeb\x04\xc0\xa7\x01\x1d\x91\xf3>\x03\xc0\xbf\x07\xf5\x93.\xa8\x07\xc0i\x08^\xfed>\x03\xc0\xe3\xae\xab;(\xd4\x00\xc0\xc6\x10\xff\xa6\xb2\x11\xfc\xbf\x0cD\xc5\xc5\r\'\xf5\xbf\xc0\xc3\x11GA\x06\x00\xc0\xd2\x8e\xdaf\x8c2\xea\xbfx\xc7\x88$\xf2n\t\xc0i\xfb\x14+h\xb0\x01\xc0e\x92g\xa1HR\x04\xc0\xcd\x83\xfb\xe5\x96\xce\x08\xc0\xd7\x03\xa8\x881\x86\x07\xc0\x0b\xf1\xa0\x8e\xec\x9a\x06\xc0\x93\xa7\xd6\xb6\x8f\xf2\x08\xc0oF\xder\xeb\x9f\x05\xc0ER)\x10\x17Z\xbf\xbf\x9c\x1f9Y\x0e\xe2\xfd\xbfkE\xd0\x9d\xcb~\x08\xc0\x16\xee\x8a\xf3\xa1\xdb\xfe\xbf\xd6\x9bn\xbei\x13\x06\xc0\xd3+\xfac=\xe5\xdc\xbf\xa2\t\xafp\xac.\xf1\xbf?\x92\x85\xd3\xcb\xed\xfd\xbf\xcf\x1b\x9d\x9e\xc5\xbe\x04\xc0G\xa8\x03:\xe8\xf2\xff\xbf\xcd\xca\xdfS\x17X\x07\xc0\xef-\xb4:b\xb6\x06\xc0\xf1\xb4\xb6\x80\x8bq\x02\xc0\x1f\x95\xed\x06\xb5;\x0b\xc05^\x15#\n\xbd\x06\xc0\xbf\xe4:\x11\x90o\n\xc07\xec\xdc7\\W\x00\xc0,\xc9\x8dD\xf2\xa7\x02\xc0C\x82xH|\x84\x08\xc0\xac\x95\xa3\xb9\xb1\x87\xf2\xbf\r\xba\xd5\xc1{\x1f\x08\xc0H\x87\x0e\xa8[\xfd\xf8\xbf\xfc\xac\xf2\x08s\xdb\x06\xc0\xde\xb9\xfew\xd9\x18\t\xc0}3V\x91\xb0\x87\xfe\xbf\xd6\x1c}\x9f\xf5\xed\x02\xc0\x06\x0c\xd3\xcfC|\xfe\xbf,\x84%g[\xf7\xf3\xbfwS\xfb\x91\xb6\xa8\x08\xc0\xf9\x98\x97\\Vt\x01\xc0\xdb\xc4$1\xd0\xa3\xff\xbf\x97\xbf|\x00N\xbe\x06\xc0\x9c\xcbN\xfc\xedM\xf7\xbf\x8eC\x91\x85N\xce\x05\xc01\xe3\x9b\x84\xfd\x98\x08\xc0\xad\x98y\xe1W\x8f\x08\xc0\x12\xae@\r\t7\x08\xc0pPH\xf1\x8a\x1c\x08\xc0\xa9\x9fV@\x1d\xa5\x00\xc0\xc0\x83\xedX\xe5\x01\xe1?({a\xc8\xe0<\xe9\xbf\x8b2\xd9:3|\x08\xc0>\x96\xd4\xadH\x82\xe1\xbf\xf5}\x88\x1c ,\x01\xc0>tL\x04\xb6\x90\t\xc0?Y\xa9;rf\x07\xc0R\xaf\xea\x134s\xfc\xbf\xe7-{\xfeB \x06\xc0\xab\xc4\x93P\x0bP\x06\xc0\xb1^\xf1\xcfQ\x95\x08\xc0\x0f+\xad6\x93\xef\xec\xbf-(\xbd"\x9c\xc8\x05\xc0\x9e\xb3\xe8/T\x10\x08\xc0G\xa8N\x05\xa5\xae\x04\xc0sY\xec\xe1\xfc\x92\x07\xc0\x8d\x1a\xe6U\xae.\x07\xc0\xf4x\xeb\x0b\xa1\xe8\x08\xc0\xa2v\x18\xad\xa0\xcc\x00\xc08\xf8O\xd3\xe7i\x05\xc0\x8f\xa7f\x84\xd6\x1f\x03\xc0\xc9&\xb0G\xec\xf5\x05\xc0#1\x03\xc6\xc5\x8f\xfc\xbf\x11\xabW\xc9\xc2\x99\xf7\xbf\x95 U\x84\xea\x16\xf1\xbfo\xab}\xc8i&\x08\xc0\xd8\x94\xf9\xd9\x94\x85\x01\xc0\xdcW\xee;Xp\x0b\xc0\x8d\xc7\xb0\xd4b\xae\x08\xc0\xc3\xcd*I\xb9\xb9\x05\xc0\x19N\xef#\xb3\x0f\xfb\xbf\xed\xb69,\xc8\xb5\x01\xc0\xc4\xafq\xb8\xa9a\x08\xc0\x10\x91\'C\xf6a\x00\xc0\x99\x95\xbc\xd6-\xf8\xf8\xbf]%\xe7\xf8\x08\xe6\xff\xbf\xdb\x9fq\x1b\xa8\x1c\x05\xc04\xad\x7f\x97\x8e\x91\x08\xc0\xea`\xe9\xdd\x01\xd0\x07\xc0}Ims\x9d\xc0\n\xc0\xf7\\\x02k\xd6\x96\t\xc0~\xf30+\xd2\xc8\x01\xc0\xa0\xdb\xc1\x15\xcf\x8d\xf8\xbf\xa8\xf1\xb72\x86z\xf9\xbf\xeb\x97\xbd\x80\xd3\x8a\x07\xc0ZL\x0c%\x9e+\x04\xc0\xcd\xc6j\x17|\xd5\xf6\xbf\x14`\xc4\xbd\xd6\xe3\xf9\xbf\x9b\xec\x9e}\xf7l\xfe\xbf\xf8\x83K\xce\xc2\x9b\xe8\xbfv\xfb\xf7\xe6D\xae\t\xc0Td\x9c\x06v\xbc\x02\xc0z\xd7a=\xba\xe0\x04\xc0>\xec\x87h\xdad\xf6\xbf\x0b6\x84\x93!\xa3\n\xc0@\x12\xd8\x94m5\xfc\xbfN\x12\xa1A\x99\x8d\x00\xc0 /%\xb4k<\x03\xc0\xfb\'q>:K\x08\xc0q\xb7\xb0\x07\x1fN\xed\xbflPGk\x83z\t\xc0!wu\x10\xe3\xe2\xf9\xbf\x04\xe0\x95QP\x85\xb3\xbfDo\x0e\xe5G\x93\x06\xc0\x13|]\xd0U\xea\x02\xc0\x18\x1c\xe6J\xabR\x08\xc0\x1c7\xeeG\xd3\xed\n\xc0\x96\'\x92\xe2\xb1\x0b\n\xc0z:^TY\x10\xf8\xbf\x9e\xe2t\xc0j\x7f\t\xc0\xaeB\xa8\xb0Y\xf3\xdd?co\xf0\x9e\x86\x19\xe5\xbf\x8a\xc3\r\x02%\xad\xd8\xbf\x8e\xaf\xf5\xad\x9b\xd5\x03\xc0\xdb\xd7\xc4E\x1b\xd2\x00\xc0x\xa9\xdd\xd1i\xe1\x01\xc0\xb8\x83\xf8a5%\x00\xc0\xceq\xe18.\xfb\x06\xc0\xa3\xf45NW\xc1\xb1?\xcd\x85\xebfv\x80\xe7\xbf\x9f\xc9\xa2MN\x1d\x04\xc0\x15B\xee\x91\xa4h\x05\xc0t6j\x9cQ\x97\xef\xbf\xdb\x957\xd55\x83\xff\xbf\x181\xc8??\xcc\t\xc0d\x95\xb8\xe2\xefR\x07\xc0\x92\x90:\x97\x05\xea\x07\xc0t\x18H\xbf\x0f\x84\xf4\xbf\xe6\xc7S\xe4>@\x03\xc0\xa2\x8el\x93`P\xf5\xbf\xcb|\x91\xd2\x95\x9f\x02\xc0\xebW\x07!&\x16\x08\xc0\xcf\xb8!t@\x1d\xf8\xbfb\x93\xb8\xa2\x95\x9d\x04\xc0\xb1\xd8M\x8e\xf2\xb8\x08\xc0\xc0\xcc\xa6b\x120\x04\xc0\xb9o\x8d\xeb\xcf,\x08\xc0N\xbc\xf6\xd9V\x1d\x08\xc0?\xfe\x84\xc8\xdf\x8c\xe1\xbf\x1b)\x1a\x85\xd7\xde\xf5\xbf\x81\x02S\xb5\x19)\xf4\xbf{\xe9\xa9\xdb\xf3X\x08\xc0\xafX\x8a&\x05\xed\x07\xc0\x96a\xb6\x0e\xb81\x08\xc0pbSR\xf4\x16\x05\xc0\xbe\x82&U20\x00\xc0<\xc2#\x0e\x0e\xc9\x02\xc0)py\xdb\xe3\x05\x05\xc0\xd5\x93!\x12\xb5[\x04\xc0\xdc:\x052\xdb8\x08\xc0Q\xe6\xf9`\xa2\x98\x02\xc0)\x06\xb5\xbf\x81\xe4\xf1\xbf\xd3\xe0\x0bj{\xa3\xdc\xbfu\xdew\x16\xa6@\n\xc0\xe2-5eN~\t\xc0+\x8f\x17g\xee\x9b\xf2\xbf\x1b\xb3a\xd4\x07.\x02\xc0k$m\xbaa#\t\xc0cDN\x18\x16\x8e\x08\xc0r\xd0\xca#\xb3x\x04\xc0\xb6\xfb\x0f\x03\xdc>\x08\xc0\x87\x86&P\x06\xf9\x05\xc0\xa1\xe0\x15\x8e\x9b_\xfb\xbf\xa3\xf1\x9b\x19\x0b\'\x05\xc0f\xe2\x0e)\x12\x1d\x03\xc0\xcf\xce|z\x1f\x86\x03\xc0F\x9d\xe0\xfc=\x17\t\xc0b\xfdE,\xa8\xee\xff\xbf0\x7f\x9c\xda\xe4P\xea\xbf\x9bi\x1a\x8f\xf9\xd8\xf6\xbfHQ\x8d\x11w\x9a\xe5?\x16,\xf9o(\xc2\xfe\xbf396\xa2\xe0w\x01\xc0NBXx\xdb8\t\xc0\xf8\x16b\x84)l\xf7\xbf\x83(\x9cU\x16o\xe7\xbfg\xf7[F\xdf\x12\x05\xc0(\xa9(v\'\xdc\xf4\xbf\x0c\x0c\xef-\xdbT\x06\xc0\x03;\x03d\xaa\x9a\x06\xc0\xc0b\xd2eb\x14\xfd\xbf^\x85f\xbbhs\x08\xc0N;\xf0j\x02\\\x05\xc0Nlf\x80\x83\xfa\x04\xc0\xa3\xe2\xb4\x8fj\xc4\xf8\xbf\xd8\xad\x86\xb1Z\xd1\x01\xc0B-\xbcc\xc4 \x05\xc0\xcbo\x9c\xf1\xbd\x15\xf8\xbf\x8b\xedK(\xc4\xe9\x00\xc0\x83\x81\x06\xae\xe1\x81\x05\xc0\xcb\xea\xe9\xb3\xd1\x0e\x0b\xc0|?@"\x1cu\xfb\xbf\x9d_r\x87\xca\xf4\x07\xc0\xf4\x1c\xe6-\xf3"\xe2\xbf\xf1\x01\xe8Q\xb4U\xe0?@\xc6z\xedA5\x07\xc0P\xf81n\xf5\xc1\xfa\xbf\xc0\xc1U\xeb\xfc\xf5\xd6?\xef\x9e07\x07u\x08\xc0\xa3gzN%!\x08\xc0\x99_I\xa5\x81=\xd7?\xfe\xc4&\xcd{\x11\x07\xc0B\xffG\x8c\xf4\xbf\x06\xc0\xdc\xc7\xca\xfc\xccc\x06\xc0Q\x94,\x17\n\x99\x02\xc0\xfcM\x9a0|\xaf\x05\xc0\x8f\rV\xc3c~\x06\xc0P\x83\x84o\x10\x99\x08\xc0\xb1ZXG(\x9c\xf0\xbf\t)\xa1\xa7\x15\x8b\x00\xc0\x02?\xb2\t\x04H\x02\xc0[8\xad\xca\xa4\x8a\x04\xc0n*\xce\xe4 \xea\xdc\xbf\xdd-y\xf9M\x06\x01\xc0A\xf1\xfa\x0f\xc2;\x02\xc0\x9dzE\xe8[?\x08\xc0\\|\xd4\xc1`:\n\xc0\x85A\x8e\x87S<\x08\xc0K\x07kGx\x0e\xfe\xbf\xa1\x8a\xee\xb6a\x06\x01\xc0\xa8\xd2;i\xdc\x83\x06\xc0\xd0i\xe0\x81\xd2F\x06\xc0\x9b\x88\xda\x96\xdcK\x00\xc0\x92i\xab\xcc\x03j\xf0?\x0e\xfd\xd9\x1c\xa5\xe5\x01\xc0&\xb3~\x03\xa0m\x05\xc0ZuE\'3\xe4\xfe\xbf}\x00\x1d\xa5\xc6\x1e\x03\xc0(\xb1\xba\xa6\xdcb\x00\xc0\x18\x88D\x95+\xf4\x03\xc0\xa7\xdb\xb8ka9\xfd\xbfp\x8f\x0b\xac\xb3\xd6\x00\xc0\xc8\x0f<\x8c\xf0;\x05\xc0\x94\xbcj\x13{[\xff\xbf*\x91A7\x86L\xfe\xbf\xbb\xcfL\x15\x0f\xfb\x08\xc0\xd3\x96ZQ\\\x93\xfd\xbf\xa12x\x00r\xe7\x08\xc0\x16\x10\x03\x81\xeb\xb8\x04\xc0-\xcbR\x0f*\x01\t\xc0;Q\xeb7\x80\xfe\xf6\xbfI\xfe\xe9(\x1b\x81\t\xc0\xf1\xda\xd6J\x02\xf6\x00\xc0\x01\xa3\xa8uci\x06\xc0\x96\xa6\x05\xda\xd6y\n\xc0\xb5\xf9z\x86\xdfT\xfa\xbf\xf5\x83f\x06\xc1\x98\x07\xc0\xf8\x14\xbd\xe3\xd0K\x02\xc0!8A"j0\x02\xc0 \xd9\xb40^D\x07\xc0L\xc6\x97\xb3\x85\xc6\t\xc0\xda@\x8f\xac[\x9b\x03\xc0T\xfd\xcc\x11V\xec\x06\xc0\x85\x98\t\xf9\x1aB\t\xc0\x91\x11\xf0\xa9\x9b\xc6\xf6\xbf\x98\xbc\xdd\xfe,\xcb\x06\xc0\xbd\xf1\xe4\xb2r\x04\n\xc0tx\x8b6r\xc3\xfb\xbfZ\xfd\xdd\xb9\xb8\xeb\t\xc0\xfbSux\xb6\x01\x03\xc0\x94Jt/\x95\x11\xf3\xbf/H\x95\x06\xd9\xc1\x03\xc0\x9d\ttv*\xba\x06\xc0U\x1e\xb2*d\xed\xcb?"\xca\xdbQ\x1b\x1f\x04\xc0\xd2Vp\xef-\xb5\xf7\xbf\xf2!\xc2=3O\xf2\xbfY\'\x9a\x90\xb98\xe0?\xa8\xa0\x12=\xfe\x06\x01\xc0r\x9dUX\xb6\xd5\xde\xbf\x08\xf6C3\x16\xb9\x06\xc0\xad&>\xd7\xdb\x9c\x06\xc0\xab\xcd\x8cQ~o\xfb\xbfG\xb2\x07\xbd\xba<\xf5\xbf\xcfH%v3\xc2\x04\xc0\x9f\xca\xee\xc7\x08\x97\x05\xc0+6\x9eX\xaf\x89\t\xc0(F\x0c\xc78\x9c\xfe\xbf\xe7V\xeb\x0c\xcf\xc2\x05\xc0;\x93\x1d^\xe0\x02\xee\xbf\r\\;k-\xc0\xd8?\xc4^\xc0\xe9\xfd\'\xcf\xbf\x8a\xd7\x00\xc4\x1c%\x02\xc0\x9c+@\x92\x17\xeb\t\xc0g\x05Z\x00\x89\'\x00\xc0_\xa3\xef\xee,e\x01\xc0\xb3\x99\xb5\xfd\xdf\xa9\x01\xc03G,E,;\xfb\xbf\xb2*\xea\xe6\r_\xf4\xbf\xae\x82v\xce\x1f\x86\xf1?\xc1M;\xca\xa2#\x01\xc0\x1fB\x95\x7fA\x08\x00\xc0\x1a\xe12Tx\xd9\x01\xc0`\x00B+\xbav\x03\xc0\xdckf\x07\xcf\\\t\xc0\xd2\xf7\xb5}\xcai\x00\xc0S\x01*k\xc0c\x02\xc0\xe0lK\xff\xf9\xd6\xe4\xbf\xb6\xfb\xf3NYR\x00\xc0P\xd3\\\xdc\x98\xd0\x08\xc0)\x8a\xce\x95\'C\n\xc0\xa8QWm_\xde\x02\xc0G;5\xe1\xa3\x7f\xfb\xbfK\x8eQI\xd6T\xfb\xbf\xc8\xb6\x85\xfd]o\t\xc0\xbe\x1eM\x1e~R\x03\xc0W,>\xc00~\x04\xc0\xa7a\xa5\xac\xa5V\xee\xbfR\x7f\'xF\x80\x02\xc0\xe4\x1dR\xc0\x8d\x00\xed\xbf\x1e[u\x0b\xc7k\t\xc0O\xbc\xc9W\xc9\xfb\xef\xbf\x17\xb1U)`\xb4\xf1\xbf\xb5\xb3\xb5\xe6m*\x04\xc0G\xc4\x05I\x156\xd5\xbf\x07\xedY\x15\xfd4\xf0\xbf\x86$\xff\xc3\x9a[\x08\xc0\xa6\x05\xcc\n\xa3\x9a\xf7\xbf\xcf\x99\x10\xfc\xca6\x00\xc00\xf6\xf5QX(\xfe\xbf:j\xe4u\xf8C\x07\xc0Du=\r\x8c\xa2\x00\xc0\xd1(\x11\x7fs\xf5\xf2\xbf9]\n\n\xe9\x81\x05\xc0Y\x94\x17_\xab\x96\xf8\xbf7\x7f"\x94\xb8\xd4\xff\xbf;\xeas\xd8\xc9\x1e\x07\xc0MV\x04\xb5n\x14\x0b\xc0C\t>\xd84\'\xf4\xbf\xb5\xea\x00\xc3I+\x06\xc0\xa9}\x00\xa6\x80\xff\xe4\xbf\x19\xd5\xb6\xde\xbd\xa5\x02\xc0\xc8\x0e\xf7\x93\xdek\x07\xc0O\xbe\xd4\xd9\x1bm\x06\xc0b\x95\xc5\x1fo\xe9\xe0\xbf\xd2\x9d\xe2\x06\xab/\x01\xc0!\xb9T\x97\xee\x89\xfd\xbf1\xb56\x90|\xc1\xfb\xbf\x12\x99\xfd\xf5\xb5\xf4\x00\xc0\xb4\xac\x91\x9e\xfa!\n\xc0\xdc1Uac \x08\xc0\x16\xb1i\xdc\xe5\xf2\x05\xc0F\x0f\x08\xd9K\xf8\t\xc0\x05\xcbl\x9d\x16\xba\x00\xc0\x11g\xac\x9f\xcf\x0e\x02\xc0\xa4`\xae\x97h~\xff\xbf\xc8gV\xd5\n_\t\xc0\x1c\xeb"&\x1d\xf6\t\xc0.o\xca\xcb\xa61\t\xc0\x99\xc2\xcf\x03\x02\x1f\x05\xc0\x8e\xf1\xf4D\xcb\xc0\n\xc0Z\xbeDk\xfdb\xad\xbf\x89\x7f\x1b\x0f\xce~\x08\xc0\x0e\x0f::\xce\x1e\xf9\xbf5\x0el\xd0\xbe\x1d\x03\xc0\xbb\x8a\x1e\xbf<S\n\xc0\xda\xd8@\xa8\xb3\x9a\x04\xc0\xee\xd5k\x8a\xc1i\x05\xc0\xcc\xdf\xa9H\xf6\xdd\xf7\xbf\xe3;6t7\xb3\xe8?\x8f\xad\xa3(\x9b\x88\x03\xc0\xa0\xc2\xa0\x91sH\x05\xc0\xaf\x86\xfbJRC\x08\xc06\xe8wj\xd8m\xfb\xbfy\xe5\x85\xec\xb8\x15\x0b\xc0\xad\xb3\x05e\xa7\xd1\xf2?N\x17I\x8f\xc21\xfb\xbf\t7>;\x8bG\xea?\x8a.\xd5\xd2\xc9O\n\xc0-\xae\x17\x19\x19\xc7\x05\xc0\xd6\x889\x93\xdb2\x00\xc0\x82\x9e\xbe\t\xc8\xa2\x07\xc0P\xd8\xb13\x1e\x1f\x96\xbfh]Z\x17\xd4\x14\x07@8L\xf7\x81\xa1\xc3\t\xc0\xbf \xb1S\xd6\xf5\x00\xc0c\xb7\xa4\xeb\xfe\xa9\xef?\xa4\xee\xb9y\xa2c\x01\xc0ZB\x98X\xdcq\x04\xc0\x80\x9d\xf2&\xf64\x00\xc0\xa94\x9a\x80Z\x19\n\xc0M\xbf\xea\xde\xf52\x00\xc0\xd1|\x9e\xc8\x11N\xf1?#\xf6\xcfU\x18\x98\xe9?\xeb\x07\x9a\xe7\xb4\x0e\x03\xc0\x00nF.H\x96\x04\xc0\xf0\x9cT?\xa8\xb0\x04\xc0\xed\xfa\xfb\x11Yo\xf9\xbf\xe6\x0c\xd0-]R\x08\xc0\x05(Y\xa8<\xcf\x04\xc0\xf0\x9f}(~o\xf9\xbf\xb6\x83e+H\x97\x04\xc0>\x10-\xe2\x9as\x06\xc0kc\x10|\x9a$\x05\xc0\xb7\xa1K\xc2B\xdb\xf1\xbf\x83\xfaa\xd1\xa6\x18\x07\xc0\t\xb1\xa8\tu\xe1\xe5\xbf6I\xf9\xa3`\x12\xfc\xbfT\xcd\x80\xab\xe9\x9f\xe8\xbf0\xdce\x8b<\x04\t\xc0\x08\xab\xba\xaa\xbb\x8e\xfe\xbf\xb9\xd4(<B\x84\x06\xc0TdD\x13\xd1\xbe\xf9\xbf!:\xd2~\xea\x96\xf5\xbf\xa6\x92\xc2\x04\x1b\x80\xe7\xbfK\x07h\x82)\\\x08\xc0\xd1!\xd8\xa7\xf5O\x03\xc0Z40Q\x84\xe9\xec\xbfH\xe2\x90:C\xc8\x08\xc02!\xbf\x9e\xc9\x8a\t\xc0z\xa2vp\x1a\x0c\x04\xc0\xc6;v\xfb\x05#\x03\xc0!\xa1\xc8\xc8]T\x03\xc0v\x98\xbc\xfd\x85\xe8\x07\xc0\xec\xe5\x13D\r\xb7\xfe\xbfu\xf6\xf1\x01\x06T\xff\xbf^Gi\xdf\x8c\x9a\x06\xc0\xe1o\x04\x18Kq\xfc\xbf\xde\xfd\x16?$\x98\x07\xc0\xeeI\x81\xd5\xde\x01\x03\xc0+V\x1a\\\xdd\xc7\x05\xc0BN)\xb2\xcfi\x08\xc0\x82\xc9\xa9t[\xad\x08\xc0A\xcfu\x7f\xb1M\xf6\xbf\xe2\x7fV\xb6\xcbD\x05\xc0\xd6#\xc7\x9c\xa5\x8d\x04\xc0\xa1g\x8cg\x8d\x88\x02\xc0\xda\x7fyn)T\x07\xc0A\x9a\xec\x01\xe3y\x07\xc0\xfa\x9aI\xf9\x7ft\xf5\xbfS\xa4J\xce\xe7\xcf\xd1\xbf:DH\xf2\xb3\xcd\xf6\xbf\xcd\x13Vu\x05\x94\x07\xc0\xd84HC0T\xff\xbf\x92q[\xb6\xf8[\x04\xc0\xec<\xcdJ\xc4\xa1\x01\xc0\xb89O[\xbf)\x05\xc0Q$.y\x13\x9a\x08\xc0S\xe1\xe9\x04\xf8\xac\x05\xc0n\xd3j\x1b5\xb4\x07\xc0\xcd\xd1\xd6:\xccl\x06\xc0\xfe\x01C\x94OG\xf0\xbf;4\xd6\xca\xfcl\xf4\xbf\xdc\xb4,>\xb2\\\xfd\xbf\xf5\x96\x93\x91\x04\x8d\xeb\xbf8\xf6lf\x15\xaf\x03\xc0\x17U\x00\xe2\x874\x03\xc0V\x94=\xe9\xb3\x92\x05\xc0[w\xb9\xf2S\x83\x07\xc0\x84\x1f\xce\xc7\xf4\xe4\xf2\xbf\xdf\x83\xf1\xb8\xff\x97\t\xc0C,\xae\x7f\x12Y\xf7\xbfk&4\xf1\xf0\xea\xf8\xbf\xe3a<}\x06n\x02\xc0M\xeb\xbd\xa9]A\x06\xc0U\xa0=\xe7\xe7 \x07\xc0\x8f;6(+"\xea\xbf\x0f\xb5\xbeY\x04\x91\x00\xc0l\xac\xa1\xd7\xc14\xff\xbf\x82g=J\x84Z\xf9\xbf~\xe9\xed2\x89\x80\x03\xc0D\xb0\xf0\xef\xc9i\xe7\xbfZ\x0f\x944\x04\xec\x05\xc0\x1a\xd1\x14\xfc\x85\xcf\x08\xc0s\xfe\x8c\xcb\xd7!\xfc\xbf\xa1=\xf7\x0e\xc3\xb6\xfa\xbf\x84\xe2Q(P\xb4\xfc\xbf@\xf42\'8\x81\x06\xc0\x07\xa5\x11\x15\xd0\x07\n\xc0\x7f\xaf\xb6U\x1eg\x06\xc0\x97\xc5\xb5\xc4\xca\xd7\x07\xc0T\x93\x02\xa2(\xd3\x04\xc0MA\xe5\xbdu.\x03\xc09\xa1\xfe\xf5\xaf@\x02\xc0_~\xb5\x89\x19%\xf7\xbf\xc3\x977\xad\xc9\xb7\x06\xc0\xbf\x1aWG\xb8=\xfc\xbf\xd9$$\xcf\xfd\x0e\xf9\xbf\xad\x91w\xa6r\xd5\x08\xc0\x82}\x18\x1e_\x0f\x03\xc0\x89\xfc`\xaa\xe72\x03\xc0\xf0\x93+d\x8eQ\xe1?\x1f\x93\xf4\'\xd7\xb7\xff\xbf\xdf\xa9y\xaa\xcc\x80\t\xc0\x0b\xfcR\x95)\xcb\xde\xbf\xc0\xect|\xbd\x1e\xd3\xbf>\x9f\x92\xd0\xb8\xef\x07\xc06\xc1\x17\x8aA\x93\x03\xc0\xc6\xda\xa3\x07Ty\x07\xc0vB\x13\xc5\x83\xa7\xfd\xbf\xac\x03&\x81#"\x04\xc0\xc3\x8c;\x1e+K\x02\xc0\xa6\xfa\x06\xec\xc6\xd0\x07\xc0\xfc\x00\x94\xf3\x88\x97\xfc\xbfq\x85\xdb\xa1\xed\xda\x08\xc0\x11\xc1\xa1\x80a\xc4\x01\xc0\x97\x9a\xac7\xbc\xa4\t\xc0\x81\x0f\xcdd\x9b\xa5\xf7\xbfD/\x105\xaes\x05\xc0_\x02\x96\xca\nl\x05\xc0\xa3\xf6\xf65\xe0\xe4\xf3\xbf\xa7\xd5\xdb\xdd9|\xfb\xbf\x9a\xca\x998\xdc\xd7\x06\xc0\xce\x16\x8d\xb8t\xa2\xff\xbfaX\x1e\x94\xdf\xdd\x00\xc08y\x9bop\xe5\x03\xc0\x19\xd9\x0e\r\x08\x0e\x08\xc0v\x07\x18G\xbd$\xfe\xbf\x0f\x06\x8a\xc4\xc0\x92\xdc?\xb9/\xd3x\xf4.\x06\xc0\x84\xbd<\x90\x87\x84\t\xc0\xedZ\x10|u\x9b\x06\xc0\xe0\x06P\x83(\xf7\xf3\xbf\x01\xc7\x1d\xaa\xdf\x96\t\xc0\xc2\x02\xe6\xc8\xc8\xbe\xff\xbf\xd4\x9c+\xc7\xfeU\xfa\xbf\xd7IrQ8\xcb\xf6\xbf\xe9&\x90\xf5,\xd4\x05\xc0\xa5\x9b\x1f\xb8\xf9\xaa\xdd\xbfwto3g\x01\x00\xc0Mr\x97\xf9\x0eA\xff\xbf\xd6z\xd3\xa8\xa4\x8a\xf7\xbf\xe9\x81\x05HyD\x00@M\xcd\xb9\x18F[\t\xc0O\x91\xb9\xc1\xb2\xbd\x07\xc0\x8dR\x82\xec\xbfB\x06\xc0\xbd\xceR=\xf2h\x04\xc0\x04\x0e+G\x9e`\xec\xbf\x03\xa8u9\xab\xfe\x00\xc0\x10\xfd\xa0Q\xe3\x9d\t\xc0\x971\xfe\xb8\xb7\x00\x03\xc0]\xd5\x9c\x14\xf2F\x00\xc0\xd5\x8ds\xb2\xb1\xf2\x03\xc0\xc8}\xee\x15O!\x0b\xc0u\x11\xb8\xbe\xd28\x03\xc0\xea\xa5\x05\xf5\x02!\x0c\xc0\xec\x90N:\xd9\xfe\xfe\xbf\x08\xd47c.V\t\xc0\xc1\xbf\x8e.EJ\t\xc0R\xbftF\x80\xf3\x04\xc0\x9eI1QB-\xfd\xbfH\xe8\xd1\xc7A\x8d\x07\xc0V\xbd\xfa\xbdu\xe3\xfa\xbf\xe2\xe1\xb6\xf77:\x7f\xbf\x1f\xab-\xc2[;\x06\xc0\x07\x1b\x7f\xc2[\xa7\x06\xc0\x94\x1e\x01\\@\xed\xc8\xbf\x8e0\xe2\nB\x92\x05\xc0W\xbe4kG\xad\x08\xc0j\x9bm\xf8o6\xfb\xbf\xf3\xd9\xc0L$\x00\x0b\xc0\x1e\xe9R\xb4\xc7\xf0\xfb\xbf\x18h\x96?\xccY\t\xc0A%\x9b\x89\xa5\xfd\xf4\xbf\xf3>\xa4;\xd8v\xe3\xbfgdP\x96\x87\xab\x04\xc0\xca\xd3\xb2\xfc>\xd1\xec\xbf\\\xf5x\x93$~\x04\xc0rG\x94HJ\xc2\x00\xc0\xa1\xde"\xb5}\x8e\x04\xc0\x03\x8c\xb3\xde^4\xf9\xbf2\xeb1\x9b\x9a&\xcb\xbfP?8\xffC\xfe\xf2\xbf\xb7\t\x95\x9f\x04\x00\t\xc0\xfb\xd2t\xf1\x85\xf9\x03\xc0\x8a\x82\x165J\x99\x06\xc0s\xa9QC\rF\x05\xc0u#\\\x07\x08r\x05\xc0\xd1 1py\xb7\x05\xc0\x16\x89\x11y6\xe6\x00\xc0\x15\xb8Y=w\x91\xf4\xbf\x1a\xd3n\x9e\xaaF\xf5\xbf\xa2\x13\xd4\xae\xfc`\x05\xc0\xe2\x93a%>]\x08\xc01\x19\xbe\xbd4\xc2\xfd\xbf5\x970\xe2\xcdt\xf7\xbf\xae\xcc}b\xbb6\x04\xc0\x03\xb1\x0bk\x0e<\x04\xc0\xee%\x9d$\xbe\x93\xe2\xbf\x03\x1c\xca\xc1\xedE\x05\xc0\xe7Y\x86\x04\xb4p\x02\xc0\xff\xa5\x92\xb9R\x14\x08\xc0\xd7\xd8%\xfd)\xb9\x02\xc0\xa2\tAK\xf2\xe7\x01@\x03(\xda^\xc7T\xfb\xbf\xe7-\x80-9\xc8\xfa\xbf\xa6\x9e\xb0+\xf2\xff\x93?\xba\x13\x8b\x08\x86\xcb\xfc\xbf5R\xa9\x8a\xb8@\x05\xc0`\xf2\x08\xcbv\xa7\x04\xc09\xc8^X\xcd&\xf9\xbfx\xb6\x14\xe2\x1a\xa9\t\xc0\xb4\x8e1D\r\xdd\x02\xc0\xa9\xc0\xfc\xae\xa3\xd3\x05\xc0\x96\xf2\x14\x0c\x1a\xf5\t\xc0\xe8\xa1\xa7~Z\x00\x04\xc0\x9eG\xfd+F\xb9\x00\xc0\xb8\x97l\xd5G\xed\xcf\xbf\x9c(\xae\x81\xe8\x19\x04\xc0\x923\x9eaw\x03\x07\xc0\rF`\x11v\x83\xe0\xbf\x8f\n\xa6\x87\xfaK\x03\xc0\xf9*\xba\xc1m\xfc\xf1\xbf\xb4p\x01\xbf\x92\xef\xc0?\xfa\x82\x1asj.\xe0?\xe7\xcb\x93\xfcn\xf9\x06\xc0s\x1d4v\xe7\xc8\x06\xc0\x8f\xc7\xc7\x84\xe0\x1e\xd9\xbf\x97;Ll\x00\\\x08\xc0B\xed\x81mz:\x06\xc0F\x0e\xe6\xfe{\x95\x03\xc0%wr-\x97\xda\xc2?\xcd\x06\xe6\x0f\xa9b\x01\xc0\xa1\x00A\xf2\x1bb\xf2\xbf\xeav8%L\xda\x08\xc0k\x1e@\xcd7W\xd9\xbf\x0b\x9a\xb1\xca\xc4 \x07\xc0\x95\xf7\xab\xb0\xcb\xd3\x06\xc0\x1a\x94 \xe6\x92\xe5\t\xc0\xb6t\xc6\xad\x7f\x0b\x02\xc0\xcaGa\x9aj\xf5\x02\xc0T\x97\xf1\x8eg\x11\xf6\xbf\x96:\xc3W\x7fM\xd9\xbf\x02R\xd1J\x88\r\x05\xc0\xd2\xc3R\xfeEl\x06\xc0\xe0:\x99\xd2\xa3\x90\x08\xc0\xee\x98?\x8b \x8f\x01\xc0^Q\xea\xf8\xd1\x7f\xe3\xbfk\x83A\xbe\x01\xb8\n\xc0W\xd6\xc1\xc7\xf65\t\xc0A\x16\t\xa4\x95?\x03\xc0\x19\xf9\x02}z\x08\x01\xc0\xd6m\x860\xe8\xff\xf7\xbf+G\xff\xdf\xe0D\x07\xc0\xa3\x1f5\x19\x81\xd0\x05\xc0e\xd1\x18\tNc\xde\xbf\x98\x82T{v`\x06\xc0\xb6-[\xff\xc8\xc0\x02\xc04D\x7fW\xee\xb0\x82\xbf\xe5\xf9\x020\xa5\xa8\xf6?C\xb1\x94\'\xd9P\x03\xc0\x85.;J\xa4U\xff\xbfG\x8d\x85}\xcbo\xb5\xbf\xd1t\x81\xe4t\xff\x05\xc0\x95\x02\x98\x10^\r\x03\xc0/@\x03\xf1\x8c\x1e\x07\xc0\xe80O?\x9b\xe2\x02\xc0\x8fuF\'\xbb\xf0\x07\xc0\xc6\x7f\x11\xe9\xde\xe6\xf9\xbftq\xe5\xd5\x99\xf5\x03\xc0\xaca}S\xc9<\x03\xc0\n\xf1,\xc7\x9b\xad\xee\xbfE\x1a\x16\xcfh\x1b\xfe\xbf\xd8$\x8fr\xde\x1d\t\xc0pa\x0e\xd8#\x9c\x03\xc0z"\xf6\xff\t;\x02\xc0\xa4\xb4\xca\xdcU\x00\x05\xc0\x1e\x8a@\xb6\xd9\'\x02\xc0x\x9fA\x08{\xa0\x07\xc0/\xcdu\n-\x1b\xfe\xbf\xf9\xfa\xef\x04\x9d\x92\xfa\xbf\x8a\'j\xf6\x8c;\xae\xbfY\xc6\xb2\xf4\xc8`\xfa\xbf\x91\x18\xa1\xac\xfb\xe2\x00\xc0\x98\x03\x9dUP\xcc\t\xc0\xd5-\x1c\x93{\x0c\x00\xc0l\x8en\x80\xd9\x0c\x08\xc0\xa1t\tl\xde\x81\x04\xc0g\xfd\x99\xda\xcbn\x06\xc0\x04.\xef\r\xe3\x9a\xfb\xbf\xda\xe5\x1f\xb8\x7fo\xf8\xbf\xabK.n\xfa\x90\xf7\xbf\x80\xae\x01TU\xa1\xa7?\xb5\x97\x7f\n\x0f\x06\x04\xc0\xf8\x94;VZQ\xde\xbf\x7f\x14\xb3\xb4\xeb\xc3\x02\xc0\r\x01\x16G\xbb\x8b\xe1\xbfsc\xe4\x90\x00>\x05\xc0\xff=\xfa~0h\x00\xc0\x04\x95\xef\x88\x1c\x1a\n\xc0Ob,\xf9\xdb\xda\x06\xc0\xd1\xa5\x8eI\xcb\x1f\x04\xc0\x98OF\x90\x03.\x04\xc0I\x82\r\xe18\x05\n\xc0\xf2\x15d\xees\xab\x06\xc0\x04\xbc\xcf\xe1\xcd\xff\xe9\xbf\xc4o\x1a\xbe\xe6\x9e\x01\xc0\xe5\x93j\xa8P"\xfb\xbfe\xdc\xba\xa4\xdc\x16\t\xc0\xb0\x800\xdcL6\x08\xc0\xc8\xa2\xc7Dl\xc0\x06\xc0o\x03d`1N\xfb\xbf!\x07D\xf4\x9b=\x03\xc0S\xbd\xce\x0c\x9e%\xf8\xbf@\xd7\x07\xd2\rY\xbf?c\x96\xd3\xeew0\x03\xc0\xf4\xf1W\x16\x1c\xd6\x04\xc0}d\xab\xebw4\n\xc0\x84\xc4\xd6\xb6\xdf\xfa\x01\xc0'
p13
tp14
b.